<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us | SKATE BRO.</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css-header.footer.css">
    <link rel="icon" href="./logo/logo-ico.ico" type="image/x-icon" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Lato:wght@400;700&display=swap');
        *{
            list-style: none;
            font-family: 'Aldrich', sans-serif;
        }
        .main-content{
            max-width: 1200px;
            margin: auto;
        }
        .banner{
            position: relative;
        }
        .banner img{
            padding-top: 120px;
            width: 100%;
            height: 650px;
        }
        
        .intro{
            width: 100%;
            display: flex;
            margin: 120px 0 10px 0;
        }
        .intro-content{
            width: 50%;
            height: 230px;
            background-color: #FEDF81;
            margin: 120px 0;
            font-size: 25px;
            font-weight: bold;
            padding: 50px;
            line-height: 2.5;
            letter-spacing: 1.5px;
        }
        .intro-pic, .intro-pic1{
            width: 50%;
            display: flex;
        }
        .intro-pic img:nth-child(1){
            width: 330px;
            height: 490px;
            position: relative;
            top: 30px;
            z-index: 1;
        }
        .intro-pic img:nth-child(2){
            width: 300px;
            height: 370px;
            position: relative;
            right: 40px;
            top: 300px;
            z-index: 2;
        }
        .intro-pic img:nth-child(3){
            width: 280px;
            height: 400px;
            position: relative;
            right: 300px;
            bottom: 70px;
            z-index: 3;
        }
        .intro-content2{
            width: 50%;
            height: 400px;
            background-color: #6BBFBF;
            margin: 70px 0;
            font-size: 25px;
            font-weight: bold;
            padding: 50px;
            line-height: 2.5;
            letter-spacing: 1.5px;
        }
        .intro-pic1 img{
            width: 100%;
            position: relative;
            bottom: 90px;
        }
        .pic-list{
            display: flex;
            width: 100%;
        }
        .pic-list img:nth-child(1),
        .pic-list img:nth-child(2),
        .pic-list img:nth-child(3),
        .pic-list img:nth-child(4),
        .pic-list img:nth-child(5){
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="main-header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="./Skate Bro/logo.png" alt="SKATE BRO.">
                </a>
                <nav class="main-nav">
                    <a href="skateboards.html">Skateboards</a>
                    <a href="parts.html">Parts</a>
                    <a href="create.html">Create your own</a>
                    <a href="wheretoskate.html">Where to skate</a>
                    <a href="aboutus.html">About us</a>
                </nav>
                <form class="header-search">
                    <button><img src="./Skate Bro/search.png" alt=""></button>
                    <input type="search" placeholder="Search">
                </form>
                <button class="member"><a href="login.html"><img src="./Skate Bro/member.png" alt=""></button></a>
                <button class="cart"><a href="order.html"><img src="./Skate Bro/shopping cart.png" alt=""></a></button>
            </div>
        </header>
        <div class="banner">
            <img src="./About us/banner.png" alt="">
        </div>
        
        <div class="main-content">
            <div class="intro">
                <div class="intro-content">
                    <p>Skateboarding requires a lot of focus and control. You’ll improve your balance and you’ll learn how to fall properly.</p>
                </div>
                <div class="intro-pic">
                    <img src="./About us/3.jfif" alt="">
                    <img src="./About us/2.jfif" alt="">
                    <img src="./About us/1.jfif" alt="">
                </div>
            </div>
            <div class="intro">
                <div class="intro-pic1">
                    <img src="./About us/4.jfif" alt="">
                </div>
                <div class="intro-content2">
                    <p>You don’t have to be a pro. Skateboarders at all levels enjoy themselves and skate to their ability. More skilled skaters know what it’s like to learn basic tricks and most of them respect you for even trying.</p>
                </div>
            </div>
            <div class="pic-list">
                <img src="./About us/11.jfif" alt="">
                <img src="./About us/55.jfif" alt="">
                <img src="./About us/22.png" alt="">
                <img src="./About us/33.jfif" alt="">
                <img src="./About us/44.jfif" alt="">
            </div>

        </div>
        <div class="main-footer">
            <div class="footer-content">
                <div class="footer-area">
                    <div class="footer-logo">
                        <img src="./Skate Bro/logo.png" alt="">
                    </div>
                    <div class="footer-menu">
                        <div class="menu-list">
                            <h3>Follow Us</h3>
                            <div class="follow-social">
                                <img src="./Skate Bro/facebook.png" alt="facebook">
                                <img src="./Skate Bro/ins.png" alt="instagrem">
                                <img src="./Skate Bro/line.png" alt="line">
                            </div>
                        </div>
                        <div class="menu-list">
                            <h3><a href="skateboards.html">Skateboards</a></h3>
                            <nav>
                                <a href="skateboards.html">Complete</a>
                                <a href="skateboards.html">Cruiser</a>
                                <a href="skateboards.html">Longboards</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="">Service & Support</a></h3>
                            <nav>
                                <a href="">Payment</a>
                                <a href="">Shipping</a>
                                <a href="">Return & Cancellation</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="aboutus.html">About us</a></h3>
                            <nav>
                                <a href="">Contact us</a>
                                <a href="">Privacy Policy</a>
                                <a href="">Terms & Conditions</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="wheretoskate.html">Skate Map</a></h3>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    2022 ©SKATE BRO. │ All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</body>
</html>