<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your own | SKATE BRO.</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css-header.footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="jquery-3.6.1.js">
    <link rel="stylesheet" href="all.js">
    <link rel="icon" href="./logo/logo-ico.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Lato:wght@400;700&display=swap');
        *{
            list-style: none;
            font-family: 'Aldrich', sans-serif;
        }
        :root {
            scroll-padding-top: 7rem;
        }
        .main-header .container-header .main-nav a:nth-child(3){
            color: #952426;
        }
        .main-content{
            max-width: 1200px;
            margin: auto;
            padding-top: 180px;
            position: relative;
            /* display: flex; */
        }
        
        .main-content h1{
            text-align: center;
            font-size: 45px;
            padding: 0 0 50px 0;
            color: #304B3D;
            text-shadow: 5px 1px 0px #ECAF3A;
        }
        .process{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: center;
            margin-bottom: 80px;
        }
        .process li{
            font-family: 'Lato', sans-serif;
            width: 120px;
            height: 120px;
            padding: 10px;
            font-size: 19px;
            color: #bd4118;
            font-weight: bold;
            letter-spacing: 1px;
            background-color: #f8c870;
            border-radius: 50%;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .process li + li{
            margin-left: 100px;
        }
        .process li + li::before{
            content:'';
            position: absolute;
            width: 100px;
            height: 5px;
            background-color: #ECAF3A;
            top: 0;
            left: -100px;
            bottom: 0;
            margin: auto;
        }
        .material-symbols-outlined{
            font-size: 50px;
            margin: auto;
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
        .process li .step{
            font-size: 21px;
            text-align: center;
            position: relative;
            top: 45px;
            color: #CD572F;
            font-weight: bold;
            font-family: 'Lato', sans-serif;
        }

        .create{
            width: 100%;
            margin-top: 100px;
            display: flex;
        }
        .create-main{
            width: 50%;
            height: auto;
            margin: auto;
            text-align: center;
        }
        .create-main img{
            width: 35%;
            height: 100%;
            padding: 20px 40px;
            border: 7px double #ECAF3A;
            border-radius: 20px;
        }
        .create-detail{
            width: 50%;
        }
        .create-detail{
            width: 50%;
        }
        .title{
            font-size: 25px;
            font-weight: bold;
            margin: 10px;
        }
        .color-list{
            width: 90%;
            height: 250px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: 0 30px;
            background-color: #f8d3c3;
            border: 5px solid #CD572F;
            box-shadow: 7px 7px 0px #ECAF3A;
            border-radius: 20px;
        }
        .color-list a{
            margin: auto;
        }

        .color-list img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
        }
      
        .btn-finish{
            display: flex;
            margin: 70px 0;
            justify-content: center;
        }
        .finish{
            border: none;
            background: none;
            margin: 0 20px;
        }
        .btn-finish a{
            text-decoration: none;
            background-color: #ECAF3A;
            width: fit-content;
            padding: 0 25px;
            height: 50px;
            font-size: 25px;
            color: #304B3D;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 100px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            transition: .3s;
        }
        .finish a:hover{
            transform: scale(1.05);
        }
        .finish a:active{
            transform: scale(1);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
        }
        .product-like{
            width: 1200px;
            position: relative;
            height: 100%;
            margin: auto;
        }
        .product-like p{
            font-size: 25px;
            margin: 40px 0 10px 0;
        }
        .swiper {
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            height: 100%;
            margin: auto;
            padding: 0 15px;
        }
        .swiper-slide:hover{
            box-shadow:0 0;
            transform:translate(3px,3px);
        }
        .swiper-slide {
            text-align: center;
            font-size: 17px;
            padding: 15px 5px;
            line-height: 1.5;
            letter-spacing: 1.5px;
            flex-direction: column;
            background-color: #f8d3c3;
            border: 4px solid #CD572F;
            box-sizing: border-box;
            box-shadow: 6px 7px #FDBE02;
            border-radius: 8px;
            transform: translate(0,0);
            transition: all .2s cubic-bezier(.15,.62,.43,.8);
            margin: 50px 0;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide a img {
            display: block;
            width: 150px;
            height: 250px;
            padding-bottom: 10px;
            object-fit: cover;
        }
        .swiper-button-next, .swiper-button-prev{
            color: #ECAF3A;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-switch">
    <div class="wrap">
        <!-- navbar -->
        <header class="main-header">
            <div class="container-header">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html" class="logo">
                    <img src="./Skate Bro/logo.png" alt="SKATE BRO."></a>
                </div>
                <!-- 漢堡 -->
                <label for="menu-switch" class="menu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <!-- 選單 -->
                <nav class="main-nav">
                    <a href="skateboards.html">Skateboards</a>
                    <a href="parts.html">Parts</a>
                    <a href="create.html">Create your own</a>
                    <a href="wheretoskate.html">Where to skate</a>
                    <a href="aboutus.html">About us</a>
                </nav>
                <!-- 搜尋 -->
                <form class="header-search">
                    <button><img src="./Skate Bro/search.png" alt="search"></button>
                    <input type="search" placeholder="Search">
                </form>
                <!-- 會員 -->
                <button class="member">
                    <a href="login.html"><img src="./Skate Bro/member.png" alt="member"></a>
                </button>
                <!-- 購物車 -->
                <button class="cart">
                    <a href="order.html"><img src="./Skate Bro/shopping cart.png" alt="cart"></a>
                </button>
            </div>
        </header>
        <div class="main-content">
            <h1>Create your own skateboard</h1>
            <ul class="process">
                <li><span class="material-symbols-outlined">touch_app</span>Choose <span class="step">Step.1</span></li>
                <li><span class="material-symbols-outlined">hvac</span>Pattern<span class="step">Step.2</span></li>
                <li><span class="material-symbols-outlined">keyboard</span>Personalize<span class="step">Step.3</span></li>
                <li><span class="material-symbols-outlined">skateboarding</span>Finish<span class="step">Step.4</span></li>
            </ul>
            <div class="create">
                <div class="create-main">
                    <img id="large" src="./pattern/skateboard.png" alt="skateboard">
                </div>
                <div class="create-detail">
                    <div class="color">
                        <div class="title">
                        2. Choose the fav color
                        </div>
                        <div class="color-list">
                            <a href="#img0"><img src="./pattern/888.png"></a>
                            <a href="#img00"><img src="./pattern/777.png"></a>
                            <a href="#img1"><img src="./pattern/1-1.png"></a>
                            <a href="#img2"><img src="./pattern/2-1.png"></a>
                            <a href="#img3"><img src="./pattern/3-1.png"></a>
                            <a href="#img4"><img src="./pattern/4-1.png"></a>
                            <a href="#img5"><img src="./pattern/5-1.png"></a>
                            <a href="#img6"><img src="./pattern/8-1.png"></a>
                            <a href="#img7"><img src="./pattern/9-1.png"></a>
                            <a href="#img8"><img src="./pattern/10-1.png"></a>
                            <a href="#img9"><img src="./pattern/11-1.png"></a>
                            <a href="#img10"><img src="./pattern/12-1.png"></a>
                        </div>
                    </div>
                    <div class="title">
                    3. Personalize your skateboard
                    </div>
                    
                </div>
                
            </div>
            <div class="btn-finish">
                <button class="finish">
                    <a href="create.html">Back</a>
                <button class="finish" id="addcart">
                    <a href="order.html">Add to cart</a>
            </div>
             <!-- Swiper -->
            <div class="product-like">
                <p>Find the inspiration...</p>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href=""><img src="./pattern/3-removebg-preview.png" alt="product"></a>RAINBOW</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/9-removebg-preview.png" alt="product"></a>GUMMI LOVE</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/5-removebg-preview.png" alt="product"></a>SUN</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/8-removebg-preview.png" alt="product"></a>AVOCADO</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/1-removebg-preview.png" alt="product"></a>TOY MACHINE</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/4-removebg-preview.png" alt="product"></a>GUMMY BEARS</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/7-removebg-preview.png" alt="product"></a>PATTERN</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/10-removebg-preview.png" alt="product"></a>CARPET</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/6-removebg-preview.png" alt="product"></a>ROSE</div>
                    </div>
                </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
            </div>

        </div>
        <div class="main-footer">
            <div class="footer-content">
                <div class="footer-area">
                    <div class="footer-logo">
                        <img src="./Skate Bro/logo.png" alt="SKATE BRO.">
                    </div>
                    <div class="footer-menu">
                        <div class="menu-list">
                            <h3>Follow Us</h3>
                            <div class="follow-social">
                                <img src="./Skate Bro/facebook.png" alt="facebook">
                                <img src="./Skate Bro/ins.png" alt="instagrem">
                                <img src="./Skate Bro/line.png" alt="line">
                            </div>
                        </div>
                        <div class="menu-list">
                            <h3><a href="skateboards.html">Skateboards</a></h3>
                            <nav class="nav-skateboards">
                                <a href="skateboards.html">Completes</a>
                                <a href="skateboards.html">Cruiser</a>
                                <a href="skateboards.html">Longboards</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="">Service & Support</a></h3>
                            <nav>
                                <a href="">Payment</a>
                                <a href="">Shipping</a>
                                <a href="">Return & Cancellation</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="aboutus.html">About us</a></h3>
                            <nav>
                                <a href="">Contact us</a>
                                <a href="">Privacy Policy</a>
                                <a href="">Terms & Conditions</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="wheretoskate.html">Skate Map</a></h3>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    2022 ©SKATE BRO. │ All Rights Reserved.
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="jquery-3.6.1.js"></script>
    <script src="all.js"></script>
    
</body>
</html>