<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your own</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
        *{
            list-style: none;
            font-family: 'Aldrich', sans-serif;
        }
        .wrap{
            margin: auto;
            background-color: rgb(253, 251, 239);
            position: relative;
        }
        :root {
            scroll-padding-top: 7rem;
        }
        .main-content{
            max-width: 1200px;
            margin: auto;
            padding-top: 180px;
            position: relative;
            /* display: flex; */
        }
        .main-header{
            background-color: #ECAF3A;
            width: 100%;
            box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
            position: fixed;
            top: 0;
            z-index: 25;
        }
        .main-header .container{
            max-width: 1200px;
            display: flex;
            align-items: center;
            padding: 20px;
            margin: auto;
            position: relative;
        }
        .main-header .logo{
            width: 160px;
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .main-nav{
            margin: auto;
            position: absolute;
            left: 210px;
            margin: auto;
            bottom: 18px;
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #000000;
            padding: 5px 30px;
            font-size: 20px;
            font-weight: bold;
        }
        .main-header .main-nav a:hover,.menu-list nav a:hover,.menu-list h3 a:hover{
            color: #AF292C;
            transition: .3s;
        }
        .main-header .header-search{
            height: 35px;
            width: 150px;
            display: flex;
            border-radius: 200px 200px 200px 200px;
            box-shadow: 3px 5px 5px 1px #00000080;
            margin: 10px;
            position: absolute;
            right: 240px;
            top: 10px;
        }
        .main-header .header-search button,
        .main-header .header-search input{
            width: 100px;
            border: 0;
            background-color: #FDF1F1;
            padding: 5px 5px;
        }
        .main-header .header-search button:focus,
        .main-header .header-search input:focus{
            outline: none;
        }
        .main-header .header-search input{
            border-radius: 0 200px 200px 0;
        }
        .main-header .header-search button{
            border-radius: 200px 0 0 200px;
        }
        .main-header .member, .main-header .cart{
            background-color: #CC562F;
            border: 0;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 5px;
            position: absolute;
            right: 130px;
            top: 14px;
        }
        .main-header .member{
            position: absolute;
            right: 180px;
            top: 14px;
        }
        .main-header .member img, .main-header .cart img{
            width: 80%;
            margin: auto;
            vertical-align: middle;
        }
        .main-content h1{
            text-align: center;
            font-size: 45px;
            padding: 0 0 50px 0;
            text-shadow: 5px 1px 0px #ECAF3A;
        }
        .create{
            display: flex;
            margin: 20px 0;
        }
        .create-change{
            width: 30%;
            margin: 0 10px 0 200px;
            height: 630px;
            outline: 5px solid #ECAF3A;
        }
        .create-pic{
            display: none;
            width: 140px;
            height: 550px;
            position:absolute;
        }
        .create-pic:target{
            display: block;
        }
        .create-pic img{
            width: 140px;
            height: 550px;
            margin: 40px 0 10px 100px;
        }
        .create-detail{
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: flex-end;
        }
	    
        #theOutputText{
            width: 100px;
            height: 20px;
            position: relative;
            top: 250px;
            left: -220px;
            color: #ECAF3A;
            outline: 1px solid #aaa;
        }
        
        #theText{
            background-color: rgb(211, 207, 207);
            line-height: 30px;
            width: 300px;
            border: none;
            margin: 0 110px 20px 0;
            font-size: 20px;
        }
        #theText:focus{
            outline: none;
        }
        .title{
            width: 450px;
            font-size: 23px;
            text-align: left;
            margin: 40px 20px 30px 0;
            font-weight: bold;
        }
        .color-list{
            width: 350px;
            height: 250px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background: #F7DDAC;
            margin: 0 30px;
            border: 4px solid #CD572F;
            box-shadow: 7px 7px 0px #ECAF3A;
            border-radius: 26px;
        }
        .color-list a{
            margin: auto;
        }

        .color-list img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        form p{
            text-align: right;
        }
        .btn-finish{
            display: flex;
            margin: 70px 0;
            justify-content: center;
        }
        .finish{
            border: none;
            background: none;
        }
        .btn-finish a{
            text-decoration: none;
            background-color: #ECAF3A;
            width: fit-content;
            padding: 0 25px;
            height: 50px;
            font-size: 25px;
            color: #304B3D;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 100px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            transition: .3s;
        }
        .finish a:hover{
            transform: scale(1.05);
        }
        .finish a:active{
            transform: scale(1);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
        }

        
        .product-like{
            width: 1200px;
            position: relative;
            height: 100%;
            margin: auto;
        }
        .product-like p{
            font-size: 25px;
            margin: 40px 0 10px 0;
        }
        .swiper {
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            height: 100%;
            margin: auto;
            padding: 0 15px;
        }
        .swiper-slide {
            text-align: center;
            font-size: 17px;
            padding: 15px 5px;
            line-height: 1.5;
            letter-spacing: 1.5px;
            flex-direction: column;
            background-color: #F9DED5;
            border: 4px solid #CD572F;
            box-sizing: border-box;
            box-shadow: 6px 7px 5px #FDBE02;
            border-radius: 8px;
            margin: 50px 0;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide a img {
            display: block;
            width: 150px;
            height: 250px;
            padding-bottom: 10px;
            object-fit: cover;
        }
        .swiper-button-next, .swiper-button-prev{
            color: #ECAF3A;
            padding: 0 20px;
        }

        .main-footer{
            width: 100%;
            background-color: #ECAF3A;
        }
        .footer-content{
            width: 1200px;
            margin: auto;
        }
        .footer-area{
            display: flex;
            justify-content: space-around;
        }
        .footer-logo{
            margin: 30px 20px;
        }
        .menu-list{
            display: flex;
            margin: 25px;
        }
        .menu-list .follow-social img{
            width: 60px;
            height: 60px;
            padding: 0 20px;
        }
        .menu-list h3 a, h3{
            text-decoration: none;
            color: #000000;
            font-weight:bold;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            margin-right: 10px;
            display: flex;
            align-items: center;
            text-align: left;
        }
        .menu-list nav a{
            text-decoration: none;
            color: #000000;
            font-family: 'Lato', sans-serif;
            padding: 0 10px;
        }
        .menu-list nav a:hover,.menu-list h3 a:hover{
            color: #952426
        }
        .copyright{
            width: 1200px;
            font-family: 'Lato', sans-serif;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="main-header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="./Skate Bro/logo.png" alt="SKATE BRO.">
                </a>
                <nav class="main-nav">
                    <a href="skateboards.html">Skateboards</a>
                    <a href="parts.html">Parts</a>
                    <a href="create.html">Create your own</a>
                    <a href="wheretoskate.html">Where to skate</a>
                    <a href="aboutus.html">About us</a>
                </nav>
                <form class="header-search">
                    <button><img src="./Skate Bro/search.png" alt=""></button>
                    <input type="search" placeholder="Search">
                </form>
                <button class="member"><a href="login.html"><img src="./Skate Bro/member.png" alt=""></button></a>
                <button class="cart"><a href="order.html"><img src="./Skate Bro/shopping cart.png" alt=""></a></button>
            </div>
        </header>
        <div class="main-content">
            <h1>Create your own skateboard</h1>
            <div class="create">
                <div class="create-change">
                    <div class="create-pic" id="img0"><img src="./pattern/blank1.png"></div>
                    <div class="create-pic" id="img00"><img src="./pattern/black1.png"></div>
                    <div class="create-pic" id="img1"><img src="./pattern/1-2.png"></div>
                    <div class="create-pic" id="img2"><img src="./pattern/2-2.png"></div>
                    <div class="create-pic" id="img3"><img src="./pattern/3-2.png"></div>
                    <div class="create-pic" id="img4"><img src="./pattern/4-2.png"></div>
                    <div class="create-pic" id="img5"><img src="./pattern/5-2.png"></div>
                    <div class="create-pic" id="img6"><img src="./pattern/8-2.png"></div>
                    <div class="create-pic" id="img7"><img src="./pattern/9-2.png"></div>
                    <div class="create-pic" id="img8"><img src="./pattern/10-2.png"></div>
                    <div class="create-pic" id="img9"><img src="./pattern/11-2.png"></div>
                    <div class="create-pic" id="img10"><img src="./pattern/12-2.png"></div>
                </div>
                <div id="theOutputText"></div>
                <div class="create-detail">
                    <div class="color">
                        <div class="title">
                        Choose the fav color
                        </div>
                        <div class="color-list">
                            <a href="#img0"><img src="./pattern/888.png" alt=""></a>
                            <a href="#img00"><img src="./pattern/777.png" alt=""></a>
                            <a href="#img1"><img src="./pattern/1-1.png" alt=""></a>
                            <a href="#img2"><img src="./pattern/2-1.png" alt=""></a>
                            <a href="#img3"><img src="./pattern/3-1.png" alt=""></a>
                            <a href="#img4"><img src="./pattern/4-1.png" alt=""></a>
                            <a href="#img5"><img src="./pattern/5-1.png" alt=""></a>
                            <a href="#img6"><img src="./pattern/8-1.png" alt=""></a>
                            <a href="#img7"><img src="./pattern/9-1.png" alt=""></a>
                            <a href="#img8"><img src="./pattern/10-1.png" alt=""></a>
                            <a href="#img9"><img src="./pattern/11-1.png" alt=""></a>
                            <a href="#img10"><img src="./pattern/12-1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="title">
                    Personalize your skateboard
                    </div>
                    <form>
                        <label for="theText"></label>
                        <input id="theText" type="text" placeholder="type...."/>
                        <p>*Maximum 10 letters</p>
                    </form>
                </div>
                
            </div>
            <div class="btn-finish">
                <button class="finish">
                    <a href="order.html">Finish and add to the cart</a>
            </div>
             <!-- Swiper -->
            <div class="product-like">
                <p>Find the inspiration...</p>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href=""><img src="./pattern/3-removebg-preview.png" alt=""></a>RAINBOW</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/9-removebg-preview.png" alt=""></a>GUMMI LOVE</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/5-removebg-preview.png" alt=""></a>SUN</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/8-removebg-preview.png" alt=""></a>AVOCADO</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/1-removebg-preview.png" alt=""></a>TOY MACHINE</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/4-removebg-preview.png" alt=""></a>GUMMY BEARS</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/7-removebg-preview.png" alt=""></a>PATTERN</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/10-removebg-preview.png" alt=""></a>CARPET</div>
                        <div class="swiper-slide"><a href=""><img src="./pattern/6-removebg-preview.png" alt=""></a>ROSE</div>
                    </div>
                </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
            </div>

        </div>
        <div class="main-footer">
            <div class="footer-content">
                <div class="footer-area">
                    <div class="footer-logo">
                        <img src="./Skate Bro/logo.png" alt="">
                    </div>
                    <div class="footer-menu">
                        <div class="menu-list">
                            <h3>Follow Us</h3>
                            <div class="follow-social">
                                <img src="./Skate Bro/facebook.png" alt="facebook">
                                <img src="./Skate Bro/ins.png" alt="instagrem">
                                <img src="./Skate Bro/line.png" alt="line">
                            </div>
                        </div>
                        <div class="menu-list">
                            <h3><a href="skateboards.html">Skateboards</a></h3>
                            <nav>
                                <a href="skateboards.html">Complete</a>
                                <a href="skateboards.html">Cruiser</a>
                                <a href="skateboards.html">Longboards</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="">Service & Support</a></h3>
                            <nav>
                                <a href="">Payment</a>
                                <a href="">Shipping</a>
                                <a href="">Return & Cancellation</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="aboutus.html">About us</a></h3>
                            <nav>
                                <a href="">Contact us</a>
                                <a href="">Privacy Policy</a>
                                <a href="">Terms & Conditions</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="wheretoskate.html">Skate Map</a></h3>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    2022 ©SKATE BRO. │ All Rights Reserved.
                </div>
            </div>
        </div>
    </div>

    <script src="./jQuery 3.6.0.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.6.0.js"><\/script>')</script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 90,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

    // Initialize Swiper

      $(function () {
        var theText = $("#theText");
        var theOutputText = $("#theOutputText");
        var theOutputKeyPress = $("#theOutputKeyPress");
        var theOutputKeyDown = $("#theOutputKeyDown");
        var theOutputKeyUp = $("#theOutputKeyUp");
        var theOutputFocusOut = $("#theOutputFocusOut");

        theText.keydown(function (event) {
            keyReport(event, theOutputKeyDown);
        });

        theText.keypress(function (event) {
            keyReport(event, theOutputKeyPress);
        });


        theText.keyup(function (event) {
            keyReport(event, theOutputKeyUp);
        });

        theText.focusout(function (event) {
            theOutputFocusOut.html(".focusout() fired!");
        });

        theText.focus(function (event) {
            theOutputFocusOut.html(".focus() fired!");
        });

    function keyReport(event, output) {
        // catch enter key = submit (Safari on iPhone=10)
        if (event.which == 10 || event.which == 13) {
            event.preventDefault();
        }
        // show event.which
        output.html(event.which + "&nbsp;&nbsp;&nbsp;&nbsp;event.keyCode " + event.keyCode);
        // report invisible keys  
        switch (event.which) {
            case 0:
                output.append("event.which not sure");
                break;
            case 13:
                output.append(" Enter");
                break;
            case 27:
                output.append(" Escape");
                break;
            case 35:
                output.append(" End");
                break;
            case 36:
                output.append(" Home");
                break;
        }
        // show field content
        theOutputText.text(theText.val());
        }
    });

    </script>
    
</body>
</html>