<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKATE BRO.</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
        *{
            list-style: none;
            font-family: 'Aldrich', sans-serif;
        }
        .wrap{
            margin: auto;
            background-color: rgb(253, 251, 239);
        }
        .main-content{
            max-width: 1200px;
            margin: auto;
        }
        .main-header{
            background-color: #ECAF3A;
            width: 100%;
            box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
            position: fixed;
            z-index: 25;
        }
        .main-header .container{
            max-width: 1200px;
            display: flex;
            align-items: center;
            padding: 20px;
            margin: auto;
            position: relative;
        }
        .main-header .logo{
            width: 160px;
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .main-nav{
            margin: auto;
            position: absolute;
            left: 210px;
            margin: auto;
            bottom: 18px;
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #000000;
            padding: 5px 30px;
            font-size: 20px;
            font-weight: bold;
        }
        .main-header .main-nav a:hover,.menu-list nav a:hover,.menu-list h3 a:hover{
            color: #AF292C;
            transition: .3s;
        }
        .main-header .header-search{
            height: 35px;
            width: 150px;
            display: flex;
            border-radius: 200px 200px 200px 200px;
            box-shadow: 3px 5px 5px 1px #00000080;
            margin: 10px;
            position: absolute;
            right: 240px;
            top: 10px;
        }
        .main-header .header-search button,
        .main-header .header-search input{
            width: 100px;
            border: 0;
            background-color: #FDF1F1;
            padding: 5px 5px;
        }
        .main-header .header-search button:focus,
        .main-header .header-search input:focus{
            outline: none;
        }
        .main-header .header-search input{
            border-radius: 0 200px 200px 0;
        }
        .main-header .header-search button{
            border-radius: 200px 0 0 200px;
        }
        .main-header .member, .main-header .cart{
            background-color: #CC562F;
            border: 0;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 5px;
            position: absolute;
            right: 130px;
            top: 14px;
        }
        .main-header .member{
            position: absolute;
            right: 180px;
            top: 14px;
        }
        .main-header .member img, .main-header .cart img{
            width: 80%;
            margin: auto;
            vertical-align: middle;
        }
        
        .banner img{
            width: 100%;
            height: 600px;
            object-fit: cover;
            margin-top: 125px;
        }
        .banner-brands{
            width: 1200px;
            overflow: hidden;
            display: flex;
            animation: scroll infinite 3s linear;
        }
        .brands{
            display: flex;
            padding: 20px 20px;
            width: 1200px;
        }
        .brands img{
           width: 100px;
           height: 100px;
        }
        
        .products{
            display: flex;
        }
        .products .products-list{
            width: 600px;
            display: flex;
            flex-wrap: wrap;
        }
        .products .products-list .item{
            width: 210px;
            height: 220px;
            background-color: #F9DED5;
            outline: 3px solid #CD572F;
            box-shadow: 6px 7px 5px #FDBE02;
            border-radius: 8px;
            margin: 25px;
            position: relative;
        }
        .item .text{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            background-color: #00000080;
            position: absolute;
            opacity: 0;
            z-index: 2;  
        }
        .item .text a img{
            width: 30px;
            height: 30px;
            margin: 10px;
        }
        .item:hover .text{ 
             opacity: 1;
             transition: .7s;
        }

        .products .products-list .item-pic{
            width: 70px;
            height: 170px;
            margin-left: 70px;
            transform: rotate(25deg);
        }
        .products .products-list .item-pic img{
            width: 100%;
            height: 100%;
        }
        
        .products .products-list .item-name{
            text-align: center;
            padding: 0px 10px 0px 10px;
            line-height: 20px;
            font-size: 15px;
            font-weight: bold;
        }
        .products .items-best{
            width: 680px;
            background-color: #F9DED5;
            border: 3px solid #CD572F;
            box-shadow: 6px 7px 5px #FDBE02;
            border-radius: 8px;
            margin: 25px 0;
        }
        .content-1 img, .content-2 img{
            transform: scale(1);
            transition: .5s;
        }
        .content-1:hover img, .content-2:hover img{
            transform: scale(1.1);
            transition: .5s;
        }
        .products .items-best .title{
            border-bottom: 4px solid #CD572F;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
            color: #952426;
        }
        .products .items-best .content{
            height: 730px;
            display: grid;
            grid-template-columns:repeat(2,1fr);
        }
        .content-1, .content-2{
            margin: auto;
            padding: 20px;
        }
        .content-1 p, .content-2 p{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            padding: 10px;
            margin: 20px;
            line-height: 30px;
            color: #952426;
        }
        .btn-shop{
            margin: 50px;
            text-align: center;
        }
        .btn-shop .shop{
            border: none;
            background: none;
        }
        .btn-shop a{
            text-decoration: none;
            background-color: #ECAF3A;
            width: 300px;
            height: 50px;
            font-size: 25px;
            color: #304B3D;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 100px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            transition: .3s;
        }
        .btn-shop .shop img{
            margin: 0 10px;
        }
        .shop a:hover, .customize button a:hover{
            transform: scale(1.05);
        }
        .shop a:active, .customize button a:active{
            transform: scale(1);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
        }
        .skate-pic .slogan h2{
            width: 100%;
            font-size: 60px;
            color: #444444;
            font-family: 'Zilla Slab Highlight';
            text-align: center;
            text-shadow: 4px 4px 4px #FFFFFF;
            margin-top: 50px;
            font-weight: bold;
            position: relative;
            z-index: 5;
            top: 180px;
        }
        .skate-pic-list{
            display: flex;
            /* outline: 1px solid red; */

        }
        .skate-pic-list img:nth-child(1){
            width: 600px;
            height: 910px;
            opacity: 76%;
            position: relative;
            top: 30px;
            right: 50px;
        }
        .skate-pic-list img:nth-child(2){
            width: 410px;
            height: 610px;
            position: relative;
            top: 180px;
            right: 100px;
            z-index: 3;
        }
        .skate-pic-list img:nth-child(3){
            width: 400px;
            height: 720px;
            opacity: 76%;
            position: relative;
            right: 150px;
        }
        .customize button{
            margin: 100px 0 70px 0;
            background: none;
            border: none;

        }
        .customize button a{
            text-decoration: none;
            background-color: #ECAF3A;
            width: 550px;
            height: 60px;
            color: #304B3D;
            display: flex;
            font-size: 25px;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 100px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            transition: .3s;
        }
        .customize button img{
            margin: 10px;
        }
        
        .customize-pic{
            display: flex;
        }
        .customize-pic .box-l, .customize-pic .box-r{
            width: 50%;
            height: 600px;
            background-color: #D77959;
        }
        .customize-pic .box-r{
            background-color: #F0BF61;
        }
        .customize-pic .box-l img:nth-child(1){
            width: 320px;
            height: 550px;
            position: relative;
            left: 130px;
            top: 100px;
            z-index: 1;
        }
        .customize-pic .box-r img:nth-child(1){
            width: 500px;
            height: 580px;
            position: relative;
            bottom: 170px;
            left: 50px;
            transform: scale(1);
            transition: .5s;
            /* box-shadow: 3px 6px 4px #FDBE02; */
        }
        .customize-pic .box-r img:nth-child(1):hover{  
            transform: scale(1.05);
            transition: .5s;
        }
        .customize-pic .box-r img:nth-child(2){
            position: relative;
            bottom: 150px;
            left: 80px;
        }
        .banner-end{
            margin-top: 80px;
        }
        .banner-end img{
            width: 100%;
            vertical-align: middle;
        }
        .banner-end .end-gif{
            display: flex;
            justify-content: space-evenly;
            background-color: #149A99;
            
        }
        .banner-end .end-gif img{
            width: 300px;
            height: 180px;
        }
        .main-footer{
            width: 100%;
            background-color: #ECAF3A;
        }
        .footer-content{
            width: 1200px;
            margin: auto;
        }
        .footer-area{
            display: flex;
            justify-content: space-around;
        }
        .footer-logo{
            margin: 30px 20px;
        }
        .menu-list{
            display: flex;
            margin: 25px;
        }
        .menu-list .follow-social img{
            width: 60px;
            height: 60px;
            padding: 0 20px;
        }
        .menu-list h3 a, h3{
            text-decoration: none;
            color: #000000;
            font-weight:bold;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            margin-right: 10px;
            display: flex;
            align-items: center;
            text-align: left;
        }
        .menu-list nav a{
            text-decoration: none;
            color: #000000;
            font-family: 'Lato', sans-serif;
            padding: 0 10px;
        }
        .menu-list nav a:hover,.menu-list h3 a:hover{
            color: #952426
        }
        .copyright{
            width: 1200px;
            font-family: 'Lato', sans-serif;
            text-align: right;
        }
        @keyframes scroll {
        0% {background: position -10px;}
        100% {background: position 100px;}
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header class="main-header">
            <div class="container">
                <a href="#" class="logo">
                    <img src="./Skate Bro/logo.png" alt="SKATE BRO.">
                </a>
                <nav class="main-nav">
                    <a href="#">Skateboards</a>
                    <a href="#">Parts</a>
                    <a href="#">Create your own</a>
                    <a href="wheretoskate.html">Where to skate</a>
                    <a href="aboutus.html">About us</a>
                </nav>
                <form class="header-search">
                    <button><img src="./Skate Bro/search.png" alt=""></button>
                    <input type="search" placeholder="Search">
                </form>
                <button class="member"><a href="login.html"><img src="./Skate Bro/member.png" alt=""></a></button>
                <button class="cart"><img src="./Skate Bro/shopping cart.png" alt=""></button>
            </div>
        </header>
        <div class="banner">
            <img src="./banner/banner1.gif" alt="">
        </div> 
        <div class="main-content">
            <div class="banner-brands">
                <div class="brands"><img src="./Skate Bro/brands/1.png" alt=""></div>
                <div class="brands"><img src="./Skate Bro/brands/2.png" alt=""></div>
                <div class="brands"><img src="./Skate Bro/brands/3.png" alt=""></div>
                <div class="brands"><img src="./Skate Bro/brands/4.png" alt=""></div>
                <div class="brands"><img src="./Skate Bro/brands/5.png" alt=""></div>
                <div class="brands"><img src="./Skate Bro/brands/6.png" alt=""></div>
                <div class="brands"><img src="./Skate Bro/brands/7.png" alt=""></div>
                <div class="brands"><img src="./Skate Bro/brands/8.png" alt=""></div>
                <div class="brands"><img src="./Skate Bro/brands/9.png" alt=""></div>
                <div class="brands"><img src="./Skate Bro/brands/10.png" alt=""></div>
            </div>
            <div class="products">
                <div class="products-list">
                    <div class="item">
                        <div class="text">
                            <a href="#">
                                <img src="./Skate Bro/search-wh.png" alt="">
                                <img src="./Skate Bro/cart-wh.png" alt="">
                            </a>
                        </div>
                        <div class="item-pic">
                            <img src="./Skate Bro/item1.png" alt="">
                        </div>
                        <div class="item-name">
                            <p>Polar Nick Boserio Fruit Lady</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text">
                            <a href="#">
                                <img src="./Skate Bro/search-wh.png" alt="">
                                <img src="./Skate Bro/cart-wh.png" alt="">
                            </a>
                        </div>
                        <div class="item-pic">
                            <img src="./Skate Bro/item2.png" alt=""></div>
                        <div class="item-name">
                            <p>Polar Nick Boserio Fruit Lady</p>
                        </div>   
                    </div>
                    <div class="item">
                        <div class="text">
                            <a href="#">
                                <img src="./Skate Bro/search-wh.png" alt="">
                                <img src="./Skate Bro/cart-wh.png" alt="">
                            </a>
                        </div>
                        <div class="item-pic">
                            <img src="./Skate Bro/item3.png" alt=""></div>
                        <div class="item-name">
                            <p>Polar Nick Boserio Fruit Lady</p>
                        </div>    
                    </div>
                    <div class="item">
                        <div class="text">
                            <a href="#">
                                <img src="./Skate Bro/search-wh.png" alt="">
                                <img src="./Skate Bro/cart-wh.png" alt="">
                            </a>
                        </div>
                        <div class="item-pic">
                            <img src="./Skate Bro/item4.png" alt=""></div>
                        <div class="item-name">
                            <p>Polar Nick Boserio Fruit Lady</p>
                        </div>   
                    </div>
                    <div class="item">
                        <div class="text">
                            <a href="#">
                                <img src="./Skate Bro/search-wh.png" alt="">
                                <img src="./Skate Bro/cart-wh.png" alt="">
                            </a>
                        </div>
                        <div class="item-pic">
                            <img src="./Skate Bro/item5.png" alt=""></div>
                        <div class="item-name">
                            <p>Polar Nick Boserio Fruit Lady</p>
                        </div>   
                    </div>
                    <div class="item">
                        <div class="text">
                            <a href="#">
                                <img src="./Skate Bro/search-wh.png" alt="">
                                <img src="./Skate Bro/cart-wh.png" alt="">
                            </a>
                        </div>
                        <div class="item-pic">
                            <img src="./Skate Bro/item6.png" alt=""></div>
                        <div class="item-name">
                            <p>Polar Nick Boserio Fruit Lady</p>
                        </div>   
                    </div>
                </div>
                <div class="items-best">
                    <div class="title">BEST SELLERS!!!</div>
                    <div class="content">
                        <div class="content-1">
                            <a href=""><img src="./Skate Bro/item7.png" alt=""></a>
                            <p>SUPREME $3,400</p>
                        </div>
                        <div class="content-2">
                            <a href=""><img src="./Skate Bro/item8.png" alt=""></a>
                            <p>Pacheco 93 Til Deck $3,400</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-shop">
                <button class="shop">
                    <a href="#">SHOP NOW
                        <img src="./Skate Bro/point.png" alt="">
                    </a>
                </button>
            </div>
            <div class="skate-pic">
                <div class="slogan">
                    <h2>SKATE FOR FUN - NOT FOR FAME.</h2>
                </div>
                <div class="skate-pic-list">
                    <img src="./Skate Bro/skate-pic1.jpg" alt="">
                    <img src="./Skate Bro/skate-pic2.jfif" alt="">
                    <img src="./Skate Bro/skate-pic3.jpg" alt="">
                </div>
            </div>
            <div class="customize">
                <button>
                    <a href="#">Create your own skateboard 
                        <img src="./Skate Bro/point.png" alt="">
                    </a>
                </button>
                <div class="customize-pic">
                    <div class="box-l">
                        <img src="./Skate Bro/doll.png" alt="">
                    </div>
                    <div class="box-r">
                        <a href=""><img src="./Skate Bro/board.png" alt=""></a>
                        <img src="./Skate Bro/wheels.png" alt="">
                    </div>
                </div>

            </div>
            <!-- <div class="banner-end">
                <img src="/Skate Bro/banner-end.png" alt="">
                <div class="end-gif">
                    <img src="/Skate Bro/footer1.gif" alt="">
                    <img src="/Skate Bro/footer2.gif" alt="">
                </div>
                <img src="Skate Bro/banner-end.png" alt="">
            </div> -->
        </div>

        <div class="main-footer">
            <div class="banner-end">
                <img src="./Skate Bro/banner-end.png" alt="">
                <div class="end-gif">
                    <img src="./Skate Bro/footer1.gif" alt="">
                    <img src="./Skate Bro/footer2.gif" alt="">
                </div>
                <img src="./Skate Bro/banner-end.png" alt="">
            </div>
            <div class="footer-content">
                <div class="footer-area">
                    <div class="footer-logo">
                        <img src="./Skate Bro/logo.png" alt="">
                    </div>
                    <div class="footer-menu">
                        <div class="menu-list">
                            <h3>Follow Us</h3>
                            <div class="follow-social">
                                <img src="./Skate Bro/facebook.png" alt="facebook">
                                <img src="./Skate Bro/ins.png" alt="instagrem">
                                <img src="./Skate Bro/line.png" alt="line">
                            </div>
                        </div>
                        <div class="menu-list">
                            <h3><a href="">Skateboards</a></h3>
                            <nav>
                                <a href="">Complete</a>
                                <a href="">Cruiser</a>
                                <a href="">Longboards</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="">Service & Support</a></h3>
                            <nav>
                                <a href="">Payment</a>
                                <a href="">Shipping</a>
                                <a href="">Return & Cancellation</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="aboutus.html">About us</a></h3>
                            <nav>
                                <a href="">Contact us</a>
                                <a href="">Privacy Policy</a>
                                <a href="">Terms & Conditions</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="wheretoskate.html">Skate Map</a></h3>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    2022 ©SKATE BRO. │ All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</body>
</html>