<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order | SKATE BRO.</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css-header.footer.css">
    <link rel="icon" href="./logo/logo-ico.ico" type="image/x-icon" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Lato:wght@400;700&display=swap');
        *{
            list-style: none;
            font-family: 'Aldrich', sans-serif;
        }
        .main-content{
            max-width: 1200px;
            margin: auto;
            padding-top: 180px;
            position: relative;
            /* display: flex; */
        }
        
        /* 3d box */
        body {
            --border: 3.5px;
            --width: 90%;
            --height: 160px;
            --outline: 12px;
            --translate: 8px;
            --skew-angle: 45deg;
        }
        .border {
            border: var(--border) solid black;
            background-color: #fff;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
        }
        .box {
            width: var(--width);
            height: var(--height);
            margin-top: 20px;
            background-color: #FFDBD0;
        }
        .bottom-outline {
            width: var(--width);
            height: var(--outline);
            border-top-width: 0px !important;
            transform: skew(var(--skew-angle)) translateX(var(--translate));
            position: relative;
        }

        /* height would be implicitly same as box */
        .right-outline {
            width: var(--outline);
            border-left-width: 0 !important;
            border-bottom-width: 0 !important;
            transform: skew(0deg, var(--skew-angle)) translateY(var(--translate));
            margin-top: 20px;
        }
/* 3d box */
        .item{
            display: flex;
        }
        .item h1{
            font-size: 30px;
            font-weight: bold;
            text-shadow: 3px 2px 0px #FE986B;
            line-height: 1.5;
            letter-spacing: 1.5px;
            padding-bottom: 10px;
            border-bottom: 3px solid #aaa;
        }
        .item-list{
            display: flex;
            height: 160px;

        }
        .item-description{
            width: 70%;
        }
        .item-pic{
            width: 30%;
            height: 160px;
        }
        .item-pic img{
            width: 80%;
            height: 100%;
            padding-left: 30px;
        }
        .item-title{
            width: 50%;
        }
        .item-title h2{
            margin: 30px 20px 10px 20px;
            font-size: 20px;
        }
        .item-title p{
            margin: 30px 20px 10px 20px;
            font-size: 18px;
        }
        .item-volume{
            margin: 20px 40px;
            display: flex;
            /* padding-right: 20px; */
        }
        .item-volume input[type="button"]{
            background: none;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }
        .item-volume input[type="button"]:hover{
            color: #ECAF3A;
        }
        .item-volume input[type="text"]{
            background: none;
            border: none;
            text-align: center;
            font-size: 18px;
        }
        .item-del{
            width: 5%;
            margin: auto;
            padding-right: 20px;
            text-align: right;
            font-size: 18px;
            cursor: pointer;
        }
        .item-del:hover{
            color: #ECAF3A;
        }
        .order-summary{
            width: 30%;
            height: 100%;
            margin: 20px;
            padding: 20px;
            background-color: #F5D79C;
        }
        .order-summary-list{
            background-color: #FFEFD0 ;
            padding-bottom: 70px;
        }
        .order-summary h2{
            font-size: 30px;
            text-align: center;
            padding: 10px;
            text-shadow: 3px 2px 0px #ECAF3A;
        }
        .order-summary h3{
            font-size: 25px;
            padding: 10px;
            margin-top: 20px;
            font-family: 'Aldrich', sans-serif;
        }
        .order-name{
            margin-top: 40px;
            padding: 10px;
            font-size: 20px;

        }
        .order-price{
            padding: 10px;
            font-size: 18px;
            text-align: right;
        }
        .order-bottom{
            margin-top: 80px;
        }
        .order-bottom-list{
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            font-size: 18px;

        }
        .checkout,.continue{
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .checkout .checkout-btn{
            border: none;
            background: none;
        }
        .checkout-btn a{
            text-decoration: none;
            background-color: #ECAF3A;
            width: 300px;
            height: 50px;
            font-size: 25px;
            color: #304B3D;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 100px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            transition: .3s;
        }
        .checkout-btn a:hover{
            transform: scale(1.05);
        }
        .checkout-btn a:active{
            transform: scale(1);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
        }
        .continue a{
            color: #000000;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-switch">
    <div class="wrap">
        <!-- navbar -->
        <header class="main-header">
            <div class="container-header">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html" class="logo">
                    <img src="./Skate Bro/logo.png" alt="SKATE BRO."></a>
                </div>
                <!-- 漢堡 -->
                <label for="menu-switch" class="menu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <!-- 選單 -->
                <nav class="main-nav">
                    <a href="skateboards.html">Skateboards</a>
                    <a href="parts.html">Parts</a>
                    <a href="create.html">Create your own</a>
                    <a href="wheretoskate.html">Where to skate</a>
                    <a href="aboutus.html">About us</a>
                </nav>
                <!-- 搜尋 -->
                <form class="header-search">
                    <button><img src="./Skate Bro/search.png" alt="search"></button>
                    <input type="search" placeholder="Search">
                </form>
                <!-- 會員 -->
                <button class="member">
                    <a href="login.html"><img src="./Skate Bro/member.png" alt="member"></a>
                </button>
                <!-- 購物車 -->
                <button class="cart">
                    <a href="order.html"><img src="./Skate Bro/shopping cart.png" alt="cart"></a>
                </button>
            </div>
        </header>
        <div class="main-content">
            <div class="item">
                <div class="item-description">
                    <h1>Item description</h1>
                        <div class="flex-row">
                            <div class="box border">
                                <div class="item-list">
                                    <div class="item-pic">
                                        <img src="./Order/order1.png" alt="">
                                    </div>
                                    <div class="item-title">
                                        <h2>Krooked Eyes8.06"</h2>
                                        <p>$3,400</p>
                                    </div>
                                    <div class="item-volume">
                                        <input type="button" class="btnMinus" value="-">
                                        <input type="text" class="qty" size="4" value="0">
                                        <input type="button" class="btnPlus" value="+">
                                    </div>
                                    <div class="item-del">
                                        x
                                    </div>
                                </div>
                            </div>
                            <div class="right-outline border"></div>
                        </div>
                        <div class="bottom-outline border"></div>
                        <div class="flex-row">
                            <div class="box border">
                                <div class="item-list">
                                    <div class="item-pic">
                                        <img src="./Order/order2.png" alt="">
                                    </div>
                                    <div class="item-title">
                                        <h2>Real Busenitz Worldwide 8.25"</h2>
                                        <p>$3,400</p>
                                    </div>
                                    <div class="item-volume">
                                        <input type="button" class="btnMinus" value="-">
                                        <input type="text" class="qty" size="4" value="0">
                                        <input type="button" class="btnPlus" value="+">
                                    </div>
                                    <div class="item-del">
                                        x
                                    </div>
                                </div>
                            </div>
                            <div class="right-outline border"></div>
                          </div>
                          <div class="bottom-outline border"></div>
                        </div>
                <div class="order-summary">
                    <h2>ORDER SUMMARY</h2>
                    <div class="order-summary-list">
                        <h3>Item description</h3>
                        <div class="order-name">
                            <p>Krooked Eyes 8.06"</p>
                        </div>
                        <div class="order-price">
                            <p>$3,400</p>
                        </div>
                        <div class="order-name">
                            <p>Krooked Eyes 8.06"</p>
                        </div>
                        <div class="order-price">
                            <p>$3,400</p>
                        </div>
                    </div>
                    <div class="order-bottom">
                        <div class="order-bottom-list">
                            <div class="title">
                                ITEMS SUBTOTAL
                            </div>
                            <div class="number">
                                2
                            </div>
                        </div>
                        <div class="order-bottom-list">
                            <div class="title">
                                SHIPPING
                            </div>
                            <div class="number">
                                $60
                            </div>
                        </div>
                        <div class="order-bottom-list">
                            <div class="title">
                                ORDER TOTAL
                            </div>
                            <div class="number">
                                $6,860
                            </div>
                        </div>
                        <div class="order-bottom-list">
                            <div class="title">
                                PAYMENT
                            </div>
                            <div class="number">
                                VISA
                            </div>
                        </div>
                        <div class="checkout">
                            <button class="checkout-btn">
                                <a href="">CHECKOUT
                                </a>
                            </button>
                        </div>
                        <div class="continue">
                            <a href="skateboards.html">CONTINUE SHOPPING</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer">
            <div class="footer-content">
                <div class="footer-area">
                    <div class="footer-logo">
                        <img src="./Skate Bro/logo.png" alt="">
                    </div>
                    <div class="footer-menu">
                        <div class="menu-list">
                            <h3>Follow Us</h3>
                            <div class="follow-social">
                                <img src="./Skate Bro/facebook.png" alt="facebook">
                                <img src="./Skate Bro/ins.png" alt="instagrem">
                                <img src="./Skate Bro/line.png" alt="line">
                            </div>
                        </div>
                        <div class="menu-list">
                            <h3><a href="skateboards.html">Skateboards</a></h3>
                            <nav class="nav-skateboards">
                                <a href="skateboards.html">Complete</a>
                                <a href="skateboards.html">Cruiser</a>
                                <a href="skateboards.html">Longboards</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="">Service & Support</a></h3>
                            <nav>
                                <a href="">Payment</a>
                                <a href="">Shipping</a>
                                <a href="">Return & Cancellation</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="aboutus.html">About us</a></h3>
                            <nav>
                                <a href="">Contact us</a>
                                <a href="">Privacy Policy</a>
                                <a href="">Terms & Conditions</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="wheretoskate.html">Skate Map</a></h3>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    2022 ©SKATE BRO. │ All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- button -->
    <script src="./button.js"></script>
    
</body>
</html>