<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parts | SKATE BRO.</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css-header.footer.css">
    <link rel="icon" href="./logo/logo-ico.ico" type="image/x-icon" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Lato:wght@400;700&display=swap');
        *{
            list-style: none;
            font-family: 'Aldrich', sans-serif;
        }
        .main-content{
            max-width: 1200px;
            margin: auto;
            padding-top: 180px;
            position: relative;
            display: flex;
        }
    
        .breadcrumb{
            width: 80%;
            margin: 10px 30px;
            padding-top: 15px;
        }
        .breadcrumb ol{
            display: flex;
        }
        .breadcrumb li + li::before{
            content: '>';
            color: #000000;
            padding: 0 20px;
        }
        .breadcrumb li:last-child a{
            background-color: #EEB74E;
            padding: 5px;
            border-radius: 5px;
            
        }
        .breadcrumb li a{
            text-decoration: none;
            font-size: 17px;
            color: #000000;
            font-weight: bold;
            letter-spacing: 3px;
        }


        .side-menu{
            width: 250px;
            height: 300px;
            background-color: #EEB74E;
            box-shadow: 7px 6px 0px #CC562F;
            border-radius: 0px 17px 17px 0px;
            margin: 10px 20px 10px 0;
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 125px;
        }
        .menu a{
            display: flex;
            padding: 15px 20px;
            text-decoration: none;
            color: #000000;
            font-size: 18px;
        }
        nav a p{
            font-weight: bold;
            font-size: 21px;
            padding-top: 25px;
        }
        nav a p::after{
            content: '+';
            padding: 0 5px;
        }
        .menu a:hover{
            transform: scale(1.05);
            transition: .5s;
        }
        .wheels{
            width: 950px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: auto;
            padding-top: 25px;
        }
        .wheels-list{
            width: 170px;
            margin: 10px 25px;
            position: relative;
        }
        .wheels-pic{
            width: 170px;
            height: 110px;
            padding: 40px 10px;
            background-color: #F9DED5;
            outline: 3px solid #CD572F;
            border-radius: 15px;
            box-shadow: 6px 6px 2px #F1B500;
        }
        .wheels-pic img{
            width: 100%;
            height: 100%;
        }
        .wheels-content{
            text-align: center;
            margin-top:11px;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.3;
            padding: 5px;
            letter-spacing: 1.5px;
        }
        .wheels-check a{
            text-decoration: none;
        }
        .wheels-check{
            width: 180px;
            height: 50px;
            margin-left: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto; 
            background-color: #ffffffbd;
            border-radius: 0 0 15px 15px;
            position: absolute;
            bottom: 63px;
            z-index: 2;
            opacity: 0;
            transition: .7s;
        }
        
        .wheels-check img{
            width: 30px;
            height: 30px;
            margin: 20px;
            transition: .5s;
        }
        .wheels-check img:hover{
            transform: scale(1.09);
            transition: .5s;
        }

        .wheels-item:hover .wheels-check{
            opacity: 1;
            transition: .7s;
        }
        .page{
            height: 30px;
            display: inline-block;
            justify-content: center;
            text-align: center;
            margin: 40px 280px;
        }
        .page ul{
            display: flex;
        }
        .page li a{
            text-decoration: none;
            color: black;
            padding: 8px 16px;
        }
        .page li .active{
            background-color: #F1B500;
            color: white;
            border-radius: 5px;
        }
        .page li a:hover{
            background-color: #F1B500;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="main-header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="./Skate Bro/logo.png" alt="SKATE BRO.">
                </a>
                <nav class="main-nav">
                    <a href="skateboards.html">Skateboards</a>
                    <a href="parts.html">Parts</a>
                    <a href="create.html">Create your own</a>
                    <a href="wheretoskate.html">Where to skate</a>
                    <a href="aboutus.html">About us</a>
                </nav>
                <form class="header-search">
                    <button><img src="./Skate Bro/search.png" alt=""></button>
                    <input type="search" placeholder="Search">
                </form>
                <button class="member"><a href="login.html"><img src="./Skate Bro/member.png" alt=""></button></a>
                <button class="cart"><a href="order.html"><img src="./Skate Bro/shopping cart.png" alt=""></a></button>
            </div>
        </header>
        <div class="main-content">
            <div class="side-menu">
                <nav class="menu">
                 <a href="parts.html"><p> Parts</p></a>
                 <a href="parts.html">- Decks</a>
                 <a href="parts.html">- Wheels</a>
                 <a href="parts.html">- Bearings</a>
                 <a href="parts.html">- Griptape</a>
                </nav>
            </div>
        <div class="wheels-main">
            <div class="breadcrumb">
                <ol>
                    <li><a href="">Parts</a></li>
                    <li><a href="">Wheels</a></li>
                </ol>
            </div>
            <section class="wheels">
                <div class="wheels-list">
                    <div class="wheels-item">
                        <div class="wheels-check">
                            <a href=""><img src="./Skate Bro/search-1.png" alt="">
                            <img src="./Skate Bro/cart-1.png" alt=""></a>
                        </div>
                        <div class="wheels-pic">
                            <img src="./Wheels/1.png" alt="">
                        </div>
                    </div>
                    <div class="wheels-content">
                        <p>WHEELS</p>
                        <p>$800</p>
                    </div>
                </div>
                <div class="wheels-list">
                    <div class="wheels-item">
                        <div class="wheels-check">
                            <a href=""><img src="./Skate Bro/search-1.png" alt="">
                            <img src="./Skate Bro/cart-1.png" alt=""></a>
                        </div>
                        <div class="wheels-pic">
                            <img src="./Wheels/2.png" alt="">
                        </div>
                    </div>
                    <div class="wheels-content">
                        <p>WHEELS</p>
                        <p>$800</p>
                    </div>
                </div>
                <div class="wheels-list">
                    <div class="wheels-item">
                        <div class="wheels-check">
                            <a href=""><img src="./Skate Bro/search-1.png" alt="">
                            <img src="./Skate Bro/cart-1.png" alt=""></a>
                        </div>
                        <div class="wheels-pic">
                            <img src="./Wheels/3.png" alt="">
                        </div>
                    </div>
                    <div class="wheels-content">
                        <p>WHEELS</p>
                        <p>$800</p>
                    </div>
                </div>
                <div class="wheels-list">
                    <div class="wheels-item">
                        <div class="wheels-check">
                            <a href=""><img src="./Skate Bro/search-1.png" alt="">
                            <img src="./Skate Bro/cart-1.png" alt=""></a>
                        </div>
                        <div class="wheels-pic">
                            <img src="./Wheels/4.png" alt="">
                        </div>
                    </div>
                    <div class="wheels-content">
                        <p>WHEELS</p>
                        <p>$800</p>
                    </div>
                </div>
                <div class="wheels-list">
                    <div class="wheels-item">
                        <div class="wheels-check">
                            <a href=""><img src="./Skate Bro/search-1.png" alt="">
                            <img src="./Skate Bro/cart-1.png" alt=""></a>
                        </div>
                        <div class="wheels-pic">
                            <img src="./Wheels/5.png" alt="">
                        </div>
                    </div>
                    <div class="wheels-content">
                        <p>WHEELS</p>
                        <p>$800</p>
                    </div>
                </div>
                <div class="wheels-list">
                    <div class="wheels-item">
                        <div class="wheels-check">
                            <a href=""><img src="./Skate Bro/search-1.png" alt="">
                            <img src="./Skate Bro/cart-1.png" alt=""></a>
                        </div>
                        <div class="wheels-pic">
                            <img src="./Wheels/6.png" alt="">
                        </div>
                    </div>
                    <div class="wheels-content">
                        <p>WHEELS</p>
                        <p>$800</p>
                    </div>
                </div>
                <div class="wheels-list">
                    <div class="wheels-item">
                        <div class="wheels-check">
                            <a href=""><img src="./Skate Bro/search-1.png" alt="">
                            <img src="./Skate Bro/cart-1.png" alt=""></a>
                        </div>
                        <div class="wheels-pic">
                            <img src="./Wheels/7.png" alt="">
                        </div>
                    </div>
                    <div class="wheels-content">
                        <p>WHEELS</p>
                        <p>$800</p>
                    </div>
                </div>
                <div class="wheels-list">
                    <div class="wheels-item">
                        <div class="wheels-check">
                            <a href=""><img src="./Skate Bro/search-1.png" alt="">
                            <img src="./Skate Bro/cart-1.png" alt=""></a>
                        </div>
                        <div class="wheels-pic">
                            <img src="./Wheels/8.png" alt="">
                        </div>
                    </div>
                    <div class="wheels-content">
                        <p>WHEELS</p>
                        <p>$800</p>
                    </div>
                </div>
                <div class="wheels-list">
                    <div class="wheels-item">
                        <div class="wheels-check">
                            <a href=""><img src="./Skate Bro/search-1.png" alt="">
                            <img src="./Skate Bro/cart-1.png" alt=""></a>
                        </div>
                        <div class="wheels-pic">
                            <img src="./Wheels/9.png" alt="">
                        </div>
                    </div>
                    <div class="wheels-content">
                        <p>WHEELS</p>
                        <p>$800</p>
                    </div>
                </div>
                <div class="wheels-list">
                    <div class="wheels-item">
                        <div class="wheels-check">
                            <a href=""><img src="./Skate Bro/search-1.png" alt="">
                            <img src="./Skate Bro/cart-1.png" alt=""></a>
                        </div>
                        <div class="wheels-pic">
                            <img src="./Wheels/10.png" alt="">
                        </div>
                    </div>
                    <div class="wheels-content">
                        <p>WHEELS</p>
                        <p>$800</p>
                    </div>
                </div>
                <div class="wheels-list">
                    <div class="wheels-item">
                        <div class="wheels-check">
                            <a href=""><img src="./Skate Bro/search-1.png" alt="">
                            <img src="./Skate Bro/cart-1.png" alt=""></a>
                        </div>
                        <div class="wheels-pic">
                            <img src="./Wheels/11.png" alt="">
                        </div>
                    </div>
                    <div class="wheels-content">
                        <p>WHEELS</p>
                        <p>$800</p>
                    </div>
                </div>
                <div class="wheels-list">
                    <div class="wheels-item">
                        <div class="wheels-check">
                            <a href=""><img src="./Skate Bro/search-1.png" alt="">
                            <img src="./Skate Bro/cart-1.png" alt=""></a>
                        </div>
                        <div class="wheels-pic">
                            <img src="./Wheels/12.png" alt="">
                        </div>
                    </div>
                    <div class="wheels-content">
                        <p>WHEELS</p>
                        <p>$800</p>
                    </div>
                </div>
                
            </section>

            <div class="page">
                <ul>
                    <li><a href="#">«</a></li>
                    <li><a class="active" href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
        </div>
    </div>
        <div class="main-footer">
            <div class="footer-content">
                <div class="footer-area">
                    <div class="footer-logo">
                        <img src="./Skate Bro/logo.png" alt="">
                    </div>
                    <div class="footer-menu">
                        <div class="menu-list">
                            <h3>Follow Us</h3>
                            <div class="follow-social">
                                <img src="./Skate Bro/facebook.png" alt="facebook">
                                <img src="./Skate Bro/ins.png" alt="instagrem">
                                <img src="./Skate Bro/line.png" alt="line">
                            </div>
                        </div>
                        <div class="menu-list">
                            <h3><a href="skateboards.html">Skateboards</a></h3>
                            <nav>
                                <a href="skateboards.html">Completes</a>
                                <a href="skateboards.html">Cruiser</a>
                                <a href="skateboards.html">Longboards</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="">Service & Support</a></h3>
                            <nav>
                                <a href="">Payment</a>
                                <a href="">Shipping</a>
                                <a href="">Return & Cancellation</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="aboutus.html">About us</a></h3>
                            <nav>
                                <a href="">Contact us</a>
                                <a href="">Privacy Policy</a>
                                <a href="">Terms & Conditions</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="wheretoskate.html">Skate Map</a></h3>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    2022 ©SKATE BRO. │ All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</body>
</html>