<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | SKATE BRO.</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css-header.footer.css">
    <link rel="stylesheet" href="grid-th.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="icon" href="./logo/logo-ico.ico" type="image/x-icon" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Lato:wght@400;700&display=swap');
        *{
            list-style: none;
            font-family: 'Aldrich', sans-serif;
        }
        .main-content{
            max-width: 1200px;
            margin: auto;
            padding-top: 180px;
            position: relative;
            /* display: flex; */
        }
        .product{
            width: 100%;
            display: flex;
            /* outline: 1px solid red; */
        }
        .product-pic{
            width: 50%;
            height: 600px;
            padding: 15px;
            display: flex;
            justify-content: center;
            background-color: #f8dc878b;
        }
        .product-pic img{
            width: 350px;
            height: 550px;
            margin: auto;
        }
        .product-detail{
            width: 50%;
            height: 630px;
            background-color: #fff;
        }
        .product-detail h1{
            font-size: 32px;
            font-weight: bold;
            padding: 20px 40px;
            line-height: 1.5;
            letter-spacing: 2px;
        }
        .product-describe{
            padding: 0 40px;
            font-size: 20px;
            color: #6C6C6C;
            line-height: 1.5;
            letter-spacing: 1.5px;
        }
        .product-volume{
            margin: 20px 40px;
        }
        .product-volume input[type="button"]{
            /* background: none; */
            border: none;
            cursor: pointer;
            font-size: 23px;
        }
        .product-volume input[type="button"]:hover{
            color: #ECAF3A;
        }
        .product-volume input[type="text"]{
            background: none;
            border: none;
            text-align: center;
            font-size: 20px;
        }
        .product-price{
            margin: 10px 0 10px 0;
            padding: 10px 40px;
            font-weight: bold;
            font-size: 30px;
            color: #CD572F;
        }

        .product-btn ,.btn-end{
            width: 100%;
            display: flex;
            margin: 50px auto;
            justify-content: center;
        }
        .addtocart,.backtotop{
            border: none;
            background: none;
        }
        .product-btn a ,.btn-end a{
            text-decoration: none;
            background-color: #ECAF3A;
            width: fit-content;
            padding: 0 30px;
            height: 50px;
            font-size: 25px;
            color: #304B3D;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 100px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            transition: .3s;
        }
        .addtocart a:hover ,.backtotop a:hover{
            transform: scale(1.05);
        }
        .addtocart a:active ,.backtotop a:active{
            transform: scale(1);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
        }

        .product-intro{
            width: 100%;
            height: fit-content;
            background-color: #ffffff;
        }
        .product-intro1,.product-intro2{
            display: flex;
        }
        .product-intro1 .intro-content img{
            width: 500px;
            padding-left:10px;
            height: fit-content;
        }
        .size{
            background-color: #F8DC87;
            font-weight: bold; 
            padding: 20px 0 20px 70px;
            height: 260px;
            width: 560px;
        }
        .product-intro .intro-content{
            width: 40%;
            text-align: left;
            align-items: center;
            line-height: 2;
            padding: 40px;
            font-size: 22px;
            letter-spacing: 2px;
        }
        .product-intro1 img,.product-intro2 img{
            width: 460px;
            height: 630px;
            padding: 80px 70px 0 0;
        }
        .product-intro2{
            flex-direction: row-reverse;
        }
        .product-intro2 .intro-content{
            margin: 50px 110px 0 0;
            padding: 20px 40px;
            background-color: #F8DC87;
        }
        .product-like{
            width: 1200px;
            position: relative;
            height: 100%;
            margin: auto;
        }
        .product-like p{
            font-size: 25px;
            margin: 40px 0 10px 0;
            padding-left: 20px;
            outline: 1px solid red;
        }
        .swiper {
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            height: 100%;
            margin: auto;
            padding: 0 15px;
        }
        .swiper-slide {
            text-align: center;
            font-size: 17px;
            padding: 20px 5px;
            line-height: 1.5;
            letter-spacing: 1.5px;
            flex-direction: column;
            background-color: #f8d3c3;
            border: 4px solid #CD572F;
            box-sizing: border-box;
            box-shadow: 6px 7px #FDBE02;
            border-radius: 8px;
            margin: 50px 0;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide a img {
            display: block;
            width: 150px;
            height: 240px;
            padding-bottom: 10px;
            object-fit: cover;
        }
        .swiper-button-next, .swiper-button-prev{
            color: #ECAF3A;
            padding: 0 20px;
        }
        /* 手機版 */
        @media screen and (max-width:767px){
            .swiper {
                width: 50%;
                margin-left: 0;
                padding: 0;
            }
            .swiper-slide {
                font-size: 15px;
            }
            .swiper-slide a img {
                width: 100%;
                height: 200px;
            }
            .swiper-button-next, .swiper-button-prev{
                display: none;
            }
            .product{
                width: 100%;
                height: 100%;
                display: inline-block;
                background-color: #fff;
            }
            .product-pic{
                width: 100%;
                height: auto;
                padding: 20px 0;
                margin: auto;
            }
            .product-pic img{
                width: 300px;
                height: auto;
            }
            .product-detail{
                width: 100%;
                height: 100%;
            }
            .product-detail h1{
                font-size: 28px;
            }
            .product-intro1,.product-intro2{
                display: inline-block;
            }
            .product-intro1 .intro-content img{
                width: 60%;
                padding-left:0px;
                height: auto;
                margin-top: -50px;
            }
            .size{
                background-color: #F8DC87;
                font-weight: bold; 
                padding: 20px 0 20px 70px;
                height: auto;
                width: 100%;
            }
            .product-intro .intro-content{
                width: 100%;
                padding: 0px 20px;
            }
            .product-intro2 .intro-content{
                width: 100%;
                margin: 0;
                padding: 20px 40px;
            }
            
            
        }
        /* 電腦版 */
        @media screen and (min-width:768px){


        }

    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-switch">
    <div class="wrap">
        <!-- navbar -->
        <header class="main-header">
            <div class="container-header">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html" class="logo">
                    <img src="./Skate Bro/logo.png" alt="SKATE BRO."></a>
                </div>
                <!-- 漢堡 -->
                <label for="menu-switch" class="menu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <!-- 選單 -->
                <nav class="main-nav">
                    <a href="skateboards.html">Skateboards</a>
                    <a href="parts.html">Parts</a>
                    <a href="create.html">Create your own</a>
                    <a href="wheretoskate.html">Where to skate</a>
                    <a href="aboutus.html">About us</a>
                </nav>
                <!-- 搜尋 -->
                <form class="header-search">
                    <button><img src="./Skate Bro/search.png" alt="search"></button>
                    <input type="search" placeholder="Search">
                </form>
                <!-- 會員 -->
                <button class="member">
                    <a href="login.html"><img src="./Skate Bro/member.png" alt="member"></a>
                </button>
                <!-- 購物車 -->
                <button class="cart">
                    <a href="order.html"><img src="./Skate Bro/shopping cart.png" alt="cart"></a>
                </button>
            </div>
        </header>
        <!-- product -->
        <div class="main-content">
            <div class="product">
                <div class="product-pic">
                    <img src="./products/main.png" alt="products">
                </div>
                <div class="product-detail">
                    <h1>GRIZZLY OG ICE CREAM BEAR 7.75" COMPLETE-BOARD (MULTI)</h1>
                    <div class="product-describe">
                        <p>width: 7.75"<br>
                        length: 31.375"<br>
                        wheelbase: 14"<br>
                        nose: 6.875"<br>
                        tail: 6.375"</p>
                    </div>
                    <div class="product-volume">
                        <input type="button" class="btnMinus" value="-">
                        <input type="text" class="qty" size="4" value="0">
                        <input type="button" class="btnPlus" value="+">	
                    </div>
                    <div class="product-price">
                        <p>$3,400</p>
                    </div>
                    <div class="product-btn">
                        <button class="addtocart">
                            <a href="order.html">Add to cart</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="product-intro">
                <div class="product-intro1">
                    <img src="./products/main-intro.png" alt="products">
                    <div class="intro-content">
                        <img src="./products/size.png" alt="products">
                        <p class="size">
                            Size:<br>
                            -width: 7.75"<br>
                            -length: 31.375"<br>
                            -wheelbase: 14"<br>
                            -nose: 6.875"<br>
                            -tail: 6.375"<br>
                            <br></p>
                    </div>
                </div>
                <div class="product-intro2">
                    <img src="./products/main-intro1.png" alt="products">
                    <div class="intro-content">
                    <p>Grizzly OG Ice Cream Bear 7.75" deck<br>
                        -Grizzly 5" trucks<br>
                        -127 mm hanger width<br>
                        -194 mm axle width<br>
                        <br>
                        Grizzly 52 mm 100A wheels<br>
                        ABEC 7 bearings<br>
                        7/8" Phillips bolt pack<br>
                        Grizzly griptape with die-cut logo<br>
                        <br>
                        -medium concave<br>
                        -standard popsicle shape<br>
                        -7-ply maple construction<br> </p>
                    </div>
                </div>
            </div>

             <!-- Swiper -->
            <div class="product-like">
                <p>You may also like...</p>
                <div class="container">
                <div class="swiper mySwiper row">
                    <div class="swiper-wrapper col-12 col-md-12">
                        <div class="swiper-slide"><a href=""><img src="./products/1.png" alt="products"></a>SKATEDELUXE <br> EXPLOSION</div>
                        <div class="swiper-slide"><a href=""><img src="./products/2.png" alt="products"></a>SKATEDELUXE <br> EXPLOSION</div>
                        <div class="swiper-slide"><a href=""><img src="./products/3.png" alt="products"></a>SKATEDELUXE <br> EXPLOSION</div>
                        <div class="swiper-slide"><a href=""><img src="./products/4.png" alt="products"></a>SKATEDELUXE <br> EXPLOSION</div>
                        <div class="swiper-slide"><a href=""><img src="./products/5.png" alt="products"></a>SKATEDELUXE <br> EXPLOSION</div>
                        <div class="swiper-slide"><a href=""><img src="./products/6.png" alt="products"></a>SKATEDELUXE <br> EXPLOSION</div>
                        <div class="swiper-slide"><a href=""><img src="./products/7.png" alt="products"></a>SKATEDELUXE <br> EXPLOSION</div>
                        <div class="swiper-slide"><a href=""><img src="./products/8.png" alt="products"></a>SKATEDELUXE <br> EXPLOSION</div>
                        <div class="swiper-slide"><a href=""><img src="./products/9.png" alt="products"></a>SKATEDELUXE <br> EXPLOSION</div>
                    </div>
                </div>
            </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
            </div>
            <div class="btn-end">
                <button class="backtotop">
                    <a href="products.html">Top</a>
            </div>
        </div>
        <!-- footer -->
        <div class="main-footer">
            <div class="footer-content">
                <div class="footer-area">
                    <div class="footer-logo">
                        <img src="./Skate Bro/logo.png" alt="SKATE BRO.">
                    </div>
                    <div class="footer-menu">
                        <div class="menu-list">
                            <h3>Follow Us</h3>
                            <div class="follow-social">
                                <img src="./Skate Bro/facebook.png" alt="facebook">
                                <img src="./Skate Bro/ins.png" alt="instagrem">
                                <img src="./Skate Bro/line.png" alt="line">
                            </div>
                        </div>
                        <div class="menu-list">
                            <h3><a href="skateboards.html">Skateboards</a></h3>
                            <nav class="nav-skateboards">
                                <a href="skateboards.html">Complete</a>
                                <a href="skateboards.html">Cruiser</a>
                                <a href="skateboards.html">Longboards</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="">Service & Support</a></h3>
                            <nav>
                                <a href="">Payment</a>
                                <a href="">Shipping</a>
                                <a href="">Return & Cancellation</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="aboutus.html">About us</a></h3>
                            <nav>
                                <a href="">Contact us</a>
                                <a href="">Privacy Policy</a>
                                <a href="">Terms & Conditions</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="wheretoskate.html">Skate Map</a></h3>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    2022 ©SKATE BRO. │ All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- button -->
    <script src="./button.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 40,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    
</body>
</html>