<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up | SKATE BRO.</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css-header.footer.css">
    <link rel="icon" href="./logo/logo-ico.ico" type="image/x-icon" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Lato:wght@400;700&display=swap');
        *{
            font-family: 'Aldrich', sans-serif;
        }
        .main-content{
            max-width: 1200px;
            margin: auto;
            padding-top: 200px;
        }
        .signup{
            width: 730px;
            height: 750px;
            margin: auto;
            /* padding-top: 200px; */
        }
        form{
            width: 600px;
            height: 600px;
            margin: auto;
            background-color: #FFDBD0;
            border-radius: 10px;
            box-shadow: 13px 13px 4px #F1B500;
            font-family: 'Lato', sans-serif;
        }
        form h1{
            text-align: center;
            font-size: 50px;
            color: #FFD5A5;
            text-shadow: 5px 5px 0px #B02B2A;
            background-color: #D26844;
            border-radius: 10px 10px 0 0;
            padding: 15px;
            font-family: 'Aldrich', sans-serif;
        }
        .item{
            display: flex;
            margin: 30px;
        }
        .item label{
            color: #D26844;
            font-family: 'Lato', sans-serif;
            font-size: 25px;
            line-height: 40px;
            width: 180px;
            font-weight: bold;
            display: inline-block;
            text-align: center;
            text-align-last:right;
        }
        .item input{
            border: none;
            width: 300px;
            font-size: 20px;
            background-color: #FFAC8F;
            border-radius: 20px;
            margin: 0 15px;
        }
        .item input:focus{
            outline: none;
        }

        .policy{
            display: flex;
            margin: 50px;
        }
        .policy p{
            margin: auto;
            letter-spacing: 1px;
            font-size: 13px;
            color: #D26844;
            font-weight:bold;
            font-family: 'Lato', sans-serif;
        }
        .btn{
            width: 100%;
            text-align: center;
        }
        .btn button{
            background: none;
            border: none;
            font-size: 20px;
            color: #304B3D;
            background-color: #ECAF3A;
            font-weight: bold;
            border-radius: 100px;
            padding: 10px 40px;
            cursor: pointer;
            font-family: 'Aldrich', sans-serif;
            transition: .3s;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .btn button:hover{
            transform: scale(1.05);
        }
        .btn button:active{
            transform: scale(1);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header class="main-header">
            <div class="container-header">
                <a href="index.html" class="logo">
                    <img src="./Skate Bro/logo.png" alt="SKATE BRO.">
                </a>
                <nav class="main-nav">
                    <a href="skateboards.html">Skateboards</a>
                    <a href="parts.html">Parts</a>
                    <a href="create.html">Create your own</a>
                    <a href="wheretoskate.html">Where to skate</a>
                    <a href="aboutus.html">About us</a>
                </nav>
                <form class="header-search">
                    <button><img src="./Skate Bro/search.png" alt=""></button>
                    <input type="search" placeholder="Search">
                </form>
                <button class="member"><a href="login.html"><img src="./Skate Bro/member.png" alt=""></a></button>
                <button class="cart"><a href="order.html"><img src="./Skate Bro/shopping cart.png" alt=""></a></button>
            </div>
        </header>
        <div class="main-content">
            <div class="signup">
                <form>
                    <h1>SIGN UP</h1>
                    <div class="item">
                        <label for="email">Email Address</label>
                        <input type="email" name="" id="Email Address">
                    </div>
                    <div class="item">
                        <label for="Name">Name</label>
                        <input type="text" name="" id="Name">
                    </div>
                    <div class="item">
                        <label for="Phone Number">Phone Number</label>
                        <input type="tel" name="" id="Phone Number">
                    </div>
                    <div class="item">
                        <label for="Password">Password</label>
                        <input type="password" name="" id="Password">
                    </div>
                    <label class="policy">
                        <input type="checkbox" name="" id="policy">
                        <p>I agree to the terms & conditions and understand the privacy policy.</p>
                    </label>
                    <div class="btn">
                        <button>SIGN UP</button>
                    </div>
                </form>
            </div>

        </div>
        <div class="main-footer">
            <div class="footer-content">
                <div class="footer-area">
                    <div class="footer-logo">
                        <img src="./Skate Bro/logo.png" alt="">
                    </div>
                    <div class="footer-menu">
                        <div class="menu-list">
                            <h3>Follow Us</h3>
                            <div class="follow-social">
                                <img src="./Skate Bro/facebook.png" alt="facebook">
                                <img src="./Skate Bro/ins.png" alt="instagrem">
                                <img src="./Skate Bro/line.png" alt="line">
                            </div>
                        </div>
                        <div class="menu-list">
                            <h3><a href="skateboards.html">Skateboards</a></h3>
                            <nav>
                                <a href="skateboards.html">Complete</a>
                                <a href="skateboards.html">Cruiser</a>
                                <a href="skateboards.html">Longboards</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="">Service & Support</a></h3>
                            <nav>
                                <a href="">Payment</a>
                                <a href="">Shipping</a>
                                <a href="">Return & Cancellation</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="aboutus.html">About us</a></h3>
                            <nav>
                                <a href="">Contact us</a>
                                <a href="">Privacy Policy</a>
                                <a href="">Terms & Conditions</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="wheretoskate.html">Skate Map</a></h3>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    2022 ©SKATE BRO. │ All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</body>
</html>