<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skateboards | SKATE BRO.</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css-header.footer.css">
    <link rel="icon" href="./logo/logo-ico.ico" type="image/x-icon" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Lato:wght@400;700&display=swap');
        *{
            list-style: none;
            font-family: 'Aldrich', sans-serif;
        }
        .main-content{
            max-width: 1200px;
            margin: auto;
            padding-top: 180px;
            position: relative;
            display: flex;
        }
        .breadcrumb{
            width: 80%;
            margin: 10px 55px;
            padding-top: 15px;
        }
        .breadcrumb ol{
            display: flex;
        }
        .breadcrumb li + li::before{
            content: '>';
            color: #000000;
            padding: 0 20px;
        }
        .breadcrumb li:last-child a{
            background-color: #EEB74E;
            padding: 5px;
            border-radius: 5px;
            
        }
        .breadcrumb li a{
            text-decoration: none;
            font-size: 20px;
            color: #000000;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .side-menu{
            width: 250px;
            height: 300px;
            background-color: #EEB74E;
            box-shadow: 7px 6px 0px #CC562F;
            border-radius: 0px 17px 17px 0px;
            margin: 10px 20px 10px 0;
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 125px;
        }
        .menu a{
            display: flex;
            padding: 15px 20px;
            text-decoration: none;
            color: #000000;
            font-size: 18px;
        }
        nav a p{
            font-weight: bold;
            font-size: 21px;
            padding-top: 25px;
        }
        nav a p::after{
            content: '+';
            padding: 0 5px;
        }
        .menu a:hover{
            transform: scale(1.05);
            transition: .5s;
        }
        .skateboards{
            width: 950px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .skateboards-item{
            width: 80%;
            height: 300px;
            margin: 25px;
            background-color: #F9DED5;
            outline: 3px solid #CD572F;
            border-radius: 15px;
            box-shadow: 6px 6px 2px #F1B500;
            position: relative;
        }
        .skateboards-pic{
            width: 170px;
            height: 240px;
            margin: auto;
        }
        .skateboards-pic img{
            width: 100%;
            height: 100%;
            padding: 5px 0;
        }
        .skateboards-content{
            height: 50px;
            text-align: center;
            margin-top:10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            line-height: 1.3;
            letter-spacing: 1.5px;
        }
        .skateboards-check{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto; 
            background-color: #000000b6;
            border-radius: 15px;
            position: absolute;
            opacity: 0;
            transition: .7s;
        }
        .skateboards-check p{
            color: #ffffff;
            text-align: center;
            margin: 30px 0;
            line-height: 1.5;
            letter-spacing: 2px;
        }
        .skateboards-check img{
            width: 30px;
            height: 30px;
            padding: 0 25px;
            transition: .5s;
        }
        .skateboards-check img:hover{
            transform: scale(1.2);
            transition: .7s;
        }

        .skateboards-item:hover .skateboards-check{
            opacity: 1;
            transition: 1s;
        }
        .page{
            height: 30px;
            display: inline-block;
            justify-content: center;
            text-align: center;
            margin: 40px 280px;
        }
        .page ul{
            display: flex;
        }
        .page li a{
            text-decoration: none;
            color: black;
            padding: 8px 16px;
        }
        .page li .active{
            background-color: #F1B500;
            color: white;
            border-radius: 5px;
        }
        .page li a:hover{
            background-color: #F1B500;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="main-header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="./Skate Bro/logo.png" alt="SKATE BRO.">
                </a>
                <nav class="main-nav">
                    <a href="skateboards.html">Skateboards</a>
                    <a href="parts.html">Parts</a>
                    <a href="create.html">Create your own</a>
                    <a href="wheretoskate.html">Where to skate</a>
                    <a href="aboutus.html">About us</a>
                </nav>
                <form class="header-search">
                    <button><img src="./Skate Bro/search.png" alt=""></button>
                    <input type="search" placeholder="Search">
                </form>
                <button class="member"><a href="login.html"><img src="./Skate Bro/member.png" alt=""></button></a>
                <button class="cart"><a href="order.html"><img src="./Skate Bro/shopping cart.png" alt=""></a></button>
            </div>
        </header>
        <div class="main-content">
            <div class="side-menu">
                <nav class="menu">
                 <a href="skateboards.html"><p> Skateboards</p></a>
                 <a href="skateboards.html">- Completes</a>
                 <a href="skateboards.html">- Cruiser</a>
                 <a href="skateboards.html">- Longboards</a>
                </nav>
            </div>
        <div class="skateboard-main">
            <div class="breadcrumb">
                <ol>
                    <li><a href="skateboards.html">Skateboards</a></li>
                    <li><a href="skateboards.html">Completes</a></li>
                </ol>
            </div>
            <div class="skateboards">
                <div class="skateboards-item">
                    <div class="skateboards-check">
                        <p>SKATEDELUXE EXPLOSION</p>
                        <p>$3,400</p>
                        <a href="products.html"><img src="./Skate Bro/search-wh.png" alt="">
                        <img src="./Skate Bro/cart-wh.png" alt=""></a>
                    </div>
                    <div class="skateboards-pic">
                        <img src="./Completes/1.png" alt="">
                    </div>
                    <div class="skateboards-content">
                        SKATEDELUXE EXPLOSION
                    </div>
                </div>
                <div class="skateboards-item">
                    <div class="skateboards-check">
                        <p>SKATEDELUXE EXPLOSION</p>
                        <p>$3,400</p>
                        <a href="products.html"><img src="./Skate Bro/search-wh.png" alt="">
                        <img src="./Skate Bro/cart-wh.png" alt=""></a>
                    </div>
                    <div class="skateboards-pic">
                        <img src="./Completes/2.png">
                    </div>
                    <div class="skateboards-content">
                        SKATEDELUXE EXPLOSION
                    </div>
                </div>
                <div class="skateboards-item">
                    <div class="skateboards-check">
                        <p>SKATEDELUXE EXPLOSION</p>
                        <p>$3,400</p>
                        <a href="products.html">
                            <img src="./Skate Bro/search-wh.png" alt="">
                            <img src="./Skate Bro/cart-wh.png" alt="">
                        </a>
                    </div>
                    <div class="skateboards-pic">
                        <img src="./Completes/3.png">
                    </div>
                    <div class="skateboards-content">
                        SKATEDELUXE EXPLOSION
                    </div>
                </div>
                <div class="skateboards-item">
                    <div class="skateboards-check">
                        <p>SKATEDELUXE EXPLOSION</p>
                        <p>$3,400</p>
                        <a href="products.html"><img src="./Skate Bro/search-wh.png" alt="">
                        <img src="./Skate Bro/cart-wh.png" alt=""></a>
                    </div>
                    <div class="skateboards-pic">
                        <img src="./Completes/4.png">
                    </div>
                    <div class="skateboards-content">
                        SKATEDELUXE EXPLOSION
                    </div>
                </div>
                <div class="skateboards-item">
                    <div class="skateboards-check">
                        <p>SKATEDELUXE EXPLOSION</p>
                        <p>$3,400</p>
                        <a href="products.html"><img src="./Skate Bro/search-wh.png" alt="">
                        <img src="./Skate Bro/cart-wh.png" alt=""></a>
                    </div>
                    <div class="skateboards-pic">
                        <img src="./Completes/5.png">
                    </div>
                    <div class="skateboards-content">
                        SKATEDELUXE EXPLOSION
                    </div>
                </div>
                <div class="skateboards-item">
                    <div class="skateboards-check">
                        <p>SKATEDELUXE EXPLOSION</p>
                        <p>$3,400</p>
                        <a href="products.html"><img src="./Skate Bro/search-wh.png" alt="">
                        <img src="./Skate Bro/cart-wh.png" alt=""></a>
                    </div>
                    <div class="skateboards-pic">
                        <img src="./Completes/6.png">
                    </div>
                    <div class="skateboards-content">
                        SKATEDELUXE EXPLOSION
                    </div>
                </div>
                <div class="skateboards-item">
                    <div class="skateboards-check">
                        <p>SKATEDELUXE EXPLOSION</p>
                        <p>$3,400</p>
                        <a href="products.html"><img src="./Skate Bro/search-wh.png" alt="">
                        <img src="./Skate Bro/cart-wh.png" alt=""></a>
                    </div>
                    <div class="skateboards-pic">
                        <img src="./Completes/7.png">
                    </div>
                    <div class="skateboards-content">
                        SKATEDELUXE EXPLOSION
                    </div>
                </div>
                <div class="skateboards-item">
                    <div class="skateboards-check">
                        <p>SKATEDELUXE EXPLOSION</p>
                        <p>$3,400</p>
                        <a href="products.html"><img src="./Skate Bro/search-wh.png" alt="">
                        <img src="./Skate Bro/cart-wh.png" alt=""></a>
                    </div>
                    <div class="skateboards-pic">
                        <img src="./Completes/8.png">
                    </div>
                    <div class="skateboards-content">
                        SKATEDELUXE EXPLOSION
                    </div>
                </div>
                <div class="skateboards-item">
                    <div class="skateboards-check">
                        <p>SKATEDELUXE EXPLOSION</p>
                        <p>$3,400</p>
                        <a href="products.html"><img src="./Skate Bro/search-wh.png" alt="">
                        <img src="./Skate Bro/cart-wh.png" alt=""></a>
                    </div>
                    <div class="skateboards-pic">
                        <img src="./Completes/9.png">
                    </div>
                    <div class="skateboards-content">
                        SKATEDELUXE EXPLOSION
                    </div>
                </div>
                <div class="skateboards-item">
                    <div class="skateboards-check">
                        <p>SKATEDELUXE EXPLOSION</p>
                        <p>$3,400</p>
                        <a href="products.html"><img src="./Skate Bro/search-wh.png" alt="">
                        <img src="./Skate Bro/cart-wh.png" alt=""></a>
                    </div>
                    <div class="skateboards-pic">
                        <img src="./Completes/10.png">
                    </div>
                    <div class="skateboards-content">
                        SKATEDELUXE EXPLOSION
                    </div>
                </div>
                <div class="skateboards-item">
                    <div class="skateboards-check">
                        <p>SKATEDELUXE EXPLOSION</p>
                        <p>$3,400</p>
                        <a href="products.html"><img src="./Skate Bro/search-wh.png" alt="">
                        <img src="./Skate Bro/cart-wh.png" alt=""></a>
                    </div>
                    <div class="skateboards-pic">
                        <img src="./Completes/11.png">
                    </div>
                    <div class="skateboards-content">
                        SKATEDELUXE EXPLOSION
                    </div>
                </div>
                <div class="skateboards-item">
                    <div class="skateboards-check">
                        <p>SKATEDELUXE EXPLOSION</p>
                        <p>$3,400</p>
                        <a href="products.html"><img src="./Skate Bro/search-wh.png" alt="">
                        <img src="./Skate Bro/cart-wh.png" alt=""></a>
                    </div>
                    <div class="skateboards-pic">
                        <img src="./Completes/12.png">
                    </div>
                    <div class="skateboards-content">
                        SKATEDELUXE EXPLOSION
                    </div>
                </div>
            </div>

            <div class="page">
                <ul>
                    <li><a href="#">«</a></li>
                    <li><a class="active" href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
        </div>
    </div>
        <div class="main-footer">
            <div class="footer-content">
                <div class="footer-area">
                    <div class="footer-logo">
                        <img src="./Skate Bro/logo.png" alt="">
                    </div>
                    <div class="footer-menu">
                        <div class="menu-list">
                            <h3>Follow Us</h3>
                            <div class="follow-social">
                                <img src="./Skate Bro/facebook.png" alt="facebook">
                                <img src="./Skate Bro/ins.png" alt="instagrem">
                                <img src="./Skate Bro/line.png" alt="line">
                            </div>
                        </div>
                        <div class="menu-list">
                            <h3><a href="skateboards.html">Skateboards</a></h3>
                            <nav>
                                <a href="skateboards.html">Complete</a>
                                <a href="skateboards.html">Cruiser</a>
                                <a href="skateboards.html">Longboards</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="">Service & Support</a></h3>
                            <nav>
                                <a href="">Payment</a>
                                <a href="">Shipping</a>
                                <a href="">Return & Cancellation</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="aboutus.html">About us</a></h3>
                            <nav>
                                <a href="">Contact us</a>
                                <a href="">Privacy Policy</a>
                                <a href="">Terms & Conditions</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="wheretoskate.html">Skate Map</a></h3>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    2022 ©SKATE BRO. │ All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</body>
</html>