<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where to skate</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
        *{
            list-style: none;
            font-family: 'Aldrich', sans-serif;
        }
        .wrap{
            margin: auto;
            background-color: rgb(253, 251, 239);
        }
        .main-content{
            max-width: 1200px;
            margin: auto;
        }
        .main-header{
            background-color: #ECAF3A;
            width: 100%;
            box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
            position: fixed;
            /* margin-top: -70px; */
            z-index: 25;
        }
        .main-header .container{
            max-width: 1200px;
            display: flex;
            align-items: center;
            padding: 20px;
            margin: auto;
            position: relative;
        }
        .main-header .logo{
            width: 160px;
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .main-nav{
            margin: auto;
            position: absolute;
            left: 210px;
            margin: auto;
            bottom: 18px;
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #000000;
            padding: 5px 30px;
            font-size: 20px;
            font-weight: bold;
        }
        .main-header .main-nav a:hover,.menu-list nav a:hover,.menu-list h3 a:hover{
            color: #AF292C;
            transition: .3s;
        }
        .main-header .header-search{
            height: 35px;
            width: 150px;
            display: flex;
            border-radius: 200px 200px 200px 200px;
            box-shadow: 3px 5px 5px 1px #00000080;
            margin: 10px;
            position: absolute;
            right: 240px;
            top: 10px;
        }
        .main-header .header-search button,
        .main-header .header-search input{
            width: 100px;
            border: 0;
            background-color: #FDF1F1;
            padding: 5px 5px;
        }
        .main-header .header-search button:focus,
        .main-header .header-search input:focus{
            outline: none;
        }
        .main-header .header-search input{
            border-radius: 0 200px 200px 0;
        }
        .main-header .header-search button{
            border-radius: 200px 0 0 200px;
        }
        .main-header .member, .main-header .cart{
            background-color: #CC562F;
            border: 0;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 5px;
            position: absolute;
            right: 130px;
            top: 14px;
        }
        .main-header .member{
            position: absolute;
            right: 180px;
            top: 14px;
        }
        .main-header .member img, .main-header .cart img{
            width: 80%;
            margin: auto;
            vertical-align: middle;
        }
        .banner{
            position: relative;
        }
        .banner img{
            width: 100%;
        }
        .main-content .place{
            display: flex;
            margin: 80px;
        }
        .main-content .place:nth-child(even){
            flex-direction: row-reverse;
        }
        .main-content .place:nth-child(1) .content,
        .main-content .place:nth-child(2) .content,
        .main-content .place:nth-child(3) .content{
            background-color: #F4CF89;

        }
        .main-content .place:nth-child(4) .content,
        .main-content .place:nth-child(5) .content{
            background-color: #72C2C2;

        }
        .main-content .place:nth-child(6) .content,
        .main-content .place:nth-child(7) .content{
            background-color: #C2727D;

        }
        
        .pic{
            width: 60%;
        }
        .pic img{
            width: 100%;
            vertical-align: middle;
        }
        .content{
            width: 40%;
            height: fit-content;
            margin: auto;
        }
        .content h2{
            margin: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.5;
            letter-spacing: 1.5px;
        }
        .content p{
            margin: 20px 20px;
            white-space: pre-wrap;
            font-size: 15px;
            line-height: 1.5;
            letter-spacing: 1.5px;
        }
        .main-footer{
            width: 100%;
            background-color: #ECAF3A;
        }
        .footer-content{
            width: 1200px;
            margin: auto;
        }
        .footer-area{
            display: flex;
            justify-content: space-around;
        }
        .footer-logo{
            margin: 30px 20px;
        }
        .menu-list{
            display: flex;
            margin: 25px;
        }
        .menu-list .follow-social img{
            width: 60px;
            height: 60px;
            padding: 0 20px;
        }
        .menu-list h3 a, h3{
            text-decoration: none;
            color: #000000;
            font-weight:bold;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            margin-right: 10px;
            display: flex;
            align-items: center;
            text-align: left;
        }
        .menu-list nav a{
            text-decoration: none;
            color: #000000;
            font-family: 'Lato', sans-serif;
            padding: 0 10px;
        }
        .menu-list nav a:hover,.menu-list h3 a:hover{
            color: #952426
        }
        .copyright{
            width: 1200px;
            font-family: 'Lato', sans-serif;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="main-header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="./Skate Bro/logo.png" alt="SKATE BRO.">
                </a>
                <nav class="main-nav">
                    <a href="skateboards.html">Skateboards</a>
                    <a href="parts.html">Parts</a>
                    <a href="#">Create your own</a>
                    <a href="wheretoskate.html">Where to skate</a>
                    <a href="aboutus.html">About us</a>
                </nav>
                <form class="header-search">
                    <button><img src="./Skate Bro/search.png" alt=""></button>
                    <input type="search" placeholder="Search">
                </form>
                <button class="member"><a href="login.html"><img src="./Skate Bro/member.png" alt=""></button></a>
                <button class="cart"><a href="order.html"><img src="./Skate Bro/shopping cart.png" alt=""></a></button>
            </div>
        </header>
        <div class="banner">
            <img src="./Place/banner.jpg" alt="">
        </div>
        <div class="main-content">
            <div class="place">
                <div class="pic">
                    <img src="./Place/1.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Xinsheng Viaduct Playground / Skate Park</h2>
                    <p>Open hours：<br>8：00 ~ 12：00<br>13：00 ~ 17：00<br>18：00 ~ 22：00</p>
                    <p>MRT:<br>Bannan Line (BL Line) or Zhonghe-Xinlu Line to Zhongxiao Xinsheng Station,exit 1.
                    </p>
                </div>
            </div>
            <div class="place">
                <div class="pic">
                    <img src="./Place/2.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Taipei Extreme Sports Training Center</h2>
                    <p>Open hours：<br>8：00 ~ 12：00<br>13：00 ~ 17：00<br>18：00 ~ 22：00</p>
                    <p>MRT:<br>Bannan Line (BL Line) to Nangang Station, exit 1 or2.
                    </p>
                </div>
            </div>
            <div class="place">
                <div class="pic">
                    <img src="./Place/3.jfif" alt="">
                </div>
                <div class="content">
                    <h2>Neihu Sports Park</h2>
                    <p>Open hours:24/7</p>
                    <p>By Bus:<br>From central Taipei, take bus GR16 to the park.
                    </p>
                </div>
            </div>
            <div class="place">
                <div class="pic">
                    <img src="./Place/4.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Hsinchu Push Bike Park</h2>
                    <p>Open hours:24/7</p>
                    <p>Address:<br>Zuo'anhuaban Park, No. 1, Section 1, Zhonghua Rd, East District, Hsinchu City, 300
                    </p>
                </div>
            </div>
            <div class="place">
                <div class="pic">
                    <img src="./Place/5.jpg" alt="">
                </div>
                <div class="content">
                    <h2>The Jizi Park Skate Park</h2>
                    <p>Open hours:24/7</p>
                    <p>Address:<br>No. 418, Shizi Road, Beitun District, Taichung City 406
                    </p>
                </div>
            </div>
            <div class="place">
                <div class="pic">
                    <img src="./Place/6.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Tainan South Youth Extreme Sports Field</h2>
                    <p>Open hours:24/7</p>
                    <p>Address:<br>No. 10, Tiyu Road, South District, Tainan City 702
                    </p>
                </div>
            </div>
            <div class="place">
                <div class="pic">
                    <img src="./Place/7.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Xinsheng Viaduct Playground  /  Skate Park</h2>
                    <p>Open hours:24/7</p>
                    <p>Address:<br>600 Unnamed Road, West District, Chiayi City
                    </p>
                </div>
            </div>

        </div>
        <div class="main-footer">
            <div class="footer-content">
                <div class="footer-area">
                    <div class="footer-logo">
                        <img src="./Skate Bro/logo.png" alt="">
                    </div>
                    <div class="footer-menu">
                        <div class="menu-list">
                            <h3>Follow Us</h3>
                            <div class="follow-social">
                                <img src="./Skate Bro/facebook.png" alt="facebook">
                                <img src="./Skate Bro/ins.png" alt="instagrem">
                                <img src="./Skate Bro/line.png" alt="line">
                            </div>
                        </div>
                        <div class="menu-list">
                            <h3><a href="skateboards.html">Skateboards</a></h3>
                            <nav>
                                <a href="skateboards.html">Complete</a>
                                <a href="skateboards.html">Cruiser</a>
                                <a href="skateboards.html">Longboards</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="">Service & Support</a></h3>
                            <nav>
                                <a href="">Payment</a>
                                <a href="">Shipping</a>
                                <a href="">Return & Cancellation</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="aboutus.html">About us</a></h3>
                            <nav>
                                <a href="">Contact us</a>
                                <a href="">Privacy Policy</a>
                                <a href="">Terms & Conditions</a>
                            </nav>
                        </div>
                        <div class="menu-list">
                            <h3><a href="wheretoskate.html">Skate Map</a></h3>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    2022 ©SKATE BRO. │ All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</body>
</html>